.video {
    padding: 15px;
    // max-width: 700px;

    &__video {
        height: 100%;
        width: 100%;
        margin-bottom: 32px;
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    &__image {
        height: 300px;
        width: calc(100% + 4rem);
        background-size: contain;
        margin: 0 -2rem;
        margin-bottom: 1em;
        position: relative;

        display: flex;
        align-items: flex-end;

        &::after {
            display: none !important;
        }

        h3 {
            color: var(--color-green-light);
            background-color: var(--color-background);
            width: 100%;
            padding: 8px 2rem;
        }

        &::before {
            content: "смотреть на youtube";
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 50px;

            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: var(--color-green-light);
            font-size: 2em;
        }

        &:hover::before {
            display: flex;
        }
    }
}
