@import "./variables.css";

.theme_dark {
    --color-text: var(--color-gray-light);
    --color-text-secondary: var(--color-gray);
    --color-text-active: var(--color-blue);
    --color-text-accent: var(--color-red);
    --color-background: var(--color-dark);
    --color-background-second: var(--color-dark-black);
    --color-background-prime: var(--color-dark-gray);
    --color-background-accent: var(--color-black);
    --color-background-fill: rgba(255,255,255, 0.1);
    --color-border: var(--color-black);
    --color-border-contrast: var(--color-gray-light);
    --color-shadow: var(--color-black);
}

.theme_light {
    --color-text: var(--color-dark-gray);
    --color-text-secondary: var(--color-gray-light-medium);
    --color-text-active: var(--color-blue);
    --color-text-accent: var(--color-red-light);
    --color-background: var(--color-white);
    --color-background-second: var(--color-light-white);
    --color-background-prime: var(--color-light);
    --color-background-accent: var(--color-light-gray);
    --color-background-fill: rgba(0,0,0, 0.1);
    --color-border: var(--color-light-gray-medium);
    --color-border-contrast: var(--color-gray-light);
    --color-shadow: var(--color-gray-light-medium);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: var(--color-background);
    color: var(--color-text);
    margin: 0;
    padding: 0;
}

a {
    color: var(--color-text-active);
    text-decoration: none;
}

a:hover {
    color: var(--color-text-accent);
}

a[href^="http"]::after {
    content: "⇧";
    font-size: 0.5em;
    display: inline-block;
    transform: rotate(45deg) scaleY(1.5);
    vertical-align: super;
    line-height: 0;
    margin-left: 2px;
}

.link-logo() {
    content: "";
    display: inline-block;
    background-position: center;
    margin-right: 2px;
    vertical-align: text-bottom;
    box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.3);
    background-repeat: no-repeat;
    border-radius: 4px;
    height: 1rem;
    width: 1rem;
}

a[href*="wikipedia"]::before {
    .link-logo();
    background-image: url("../assets/images/logo/wikipedia.svg"),
        linear-gradient(var(--color-white), var(--color-white));
    background-size: 10px, cover;
}

a[href*="npmjs"]::before {
    .link-logo();
    background-image: url("../assets/images/logo/npm.svg");
    background-size: cover;
    width: 2rem;
    border: none;
    box-shadow: none;
}

a[href*="t.me"]::before {
    .link-logo();
    background-image: url("../assets/images/logo/telegram.svg");
    background-size: cover;
    border: none;
    box-shadow: none;
}

.logo-github() {
    .link-logo();
    --color: var(--color-black);
    background-image: url("../assets/images/logo/github.svg"),
        linear-gradient(var(--color), var(--color));
    background-size: 150%, cover;
    transform: rotate(180deg);
}

a[href*="github"]::before {
    .logo-github();
}

a[data-clear-link]::before {
    display: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

h2,
h3 {
    padding: 8px 0;
}

pre {
    // white-space: pre-wrap;
    // margin: 1em 0;
    // padding: 0.5em 1em;
    // // padding-top: 0;
    // border-radius: 4px;
    // box-shadow: inset 0 0 0.5em rgba(0, 0, 0, 0.3);
    font-size: 0.8em;
    // font-family: "Menlo", "Courier New", Courier, monospace;
    // overflow: auto;
    // position: relative;
}

pre code {
    // border-radius: 0;
    // padding: 0;
    // margin: 0;
    // line-height: 13px;
    // border: none;
}

code {
    // border-radius: 4px;
    // padding: 1px 4px;
    // margin: 0 2px;
    // line-height: 13px;
    // border: 1px solid var(--color-border);

    // &[data-code-language]::after {
    //     content: attr(data-code-language);
    //     position: absolute;
    //     top: -5px;
    //     left: 0;
    //     font-size: 0.7em;
    //     padding: 4px;
    //     font-style: italic;
    // }
}

table {
    border-collapse: collapse;
    border: 1px solid var(--color-border);
}

td,
th {
    border: 1px solid var(--color-border);
    padding: 4px;
}

textarea {
    color: var(--color-text);
    background: var(--color-background);
    font-size: 0.9em;
    border: 1px solid var(--color-border);
    padding: 4px;
    min-height: 2em;
    min-width: 10em;
}

@media (max-width: 700px) {
    ul {
        padding-left: 1em;
    }
}
