.game-of-life {
    padding: 16px;

    &__paint {
        &_active {
            color: var(--color-text-accent);
        }
    }

    &__canvas {
        &_paint {
            cursor: crosshair;
        }
    }

    &__actions {
        display: inline-grid;
        grid-template-columns: repeat(5, auto);
        gap: 8px;
        margin: .5em 0;
        align-items: center;
    }
}
