@root: .checkbox;

.select {
    display: inline-block;
    position: relative;

    &__native {
        background-color: var(--color-background-second);
        border: 1px solid var(--color-border);
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        padding: 4px .5em;
        padding-right: 1.5em;
        color: var(--color-text);
        font-size: .9em;
        margin: 0;

        &:hover {
            background-color: var(--color-background-accent);
        }

        & > option {
            color: var(--color-text);
            background-color: var(--color-background-second);

        }
    }

    &__expand {
        position: absolute;
        top: 0;
        right: .2em;
        bottom: 0;
        width: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
    }
}
