.with-border(@position) {
    border-@{position}: 2px dashed var(--color-border);
}
.absolute-tile() {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.interaction-tile() {
    box-shadow: inset 0px 0px 0.3em 0px var(--back-color);
}

.standard-model {
    --color-strong: var(--color-red);
    --color-weak: var(--color-green-light);
    --color-higgs: var(--color-violet-light);
    --color-electromagnetic: var(--color-blue);

    &__table {
        position: relative;
        display: inline-grid;
        grid-template-rows: auto auto repeat(4, 1fr) auto auto;
        grid-template-columns: auto repeat(9, 1fr);
        line-height: 1.3em;
        margin-bottom: 40px;
        @media (max-width: 100em) {
            font-size: 1vw;
        }
    }
    &__area {
        padding: 0px 6px 4px 4px;

        &_fermions {
            grid-column: ~"1 / 8";
            text-align: right;
        }
        &_bosons {
            grid-column: ~"8 / 11";
        }
        &_anti {
            grid-column: ~"1 / 5";
            text-align: right;
        }
        &_normal {
            grid-column: ~"5 / 8";
        }
        &_vector {
            grid-column: ~"8 / 10";
            text-align: right;
        }
        &_scalar {
            grid-column: ~"10 / 11";
        }
        &_leptons {
            grid-row: ~"3 / 5";
        }
        &_quarks {
            grid-row: ~"5 / 7";
        }
    }

    &__border {
        &_anti-normal {
            .absolute-tile();
            grid-row: ~"2 / 7";
            grid-column: ~"4 / 5";
            .with-border(right);
        }
        &_leptons-quarks {
            .absolute-tile();
            grid-row: ~"4 / 5";
            grid-column: ~"1 / 8";
            .with-border(bottom);
        }
        &_fermions-bosons {
            .absolute-tile();
            grid-row: ~"1 / 7";
            grid-column: ~"7 / 8";
            .with-border(right);
        }
        &_vector-scalar {
            .absolute-tile();
            grid-row: ~"2 / 4";
            grid-column: ~"9 / 10";
            .with-border(right);
        }
    }

    &__weak {
        background-color: var(--color-weak);
        opacity: 0.5;
        &_part {
            &_1 {
                .absolute-tile();
                grid-row: ~"3 / 7";
                grid-column: ~"2 / 8";
            }
            &_2 {
                .absolute-tile();
                grid-row: ~"3 / 4";
                grid-column: ~"8 / 10";
                background-color: inherit;
                border: 3px solid var(--color-weak);
            }
        }
    }

    &__electromagnetic {
        background-color: var(--color-electromagnetic);
        opacity: 0.5;
        &_part {
            &_1 {
                .absolute-tile();
                grid-row: ~"4 / 7";
                grid-column: ~"2 / 8";
            }
            &_2 {
                .absolute-tile();
                grid-row: ~"3 / 4";
                grid-column: ~"8 / 9";
            }
            &_3 {
                .absolute-tile();
                grid-row: ~"4 / 5";
                grid-column: ~"8 / 9";
                background-color: inherit;
                border: 3px solid var(--color-electromagnetic);
            }
        }
    }

    &__strong {
        background-color: var(--color-strong);
        opacity: 0.5;
        &_part {
            &_1 {
                .absolute-tile();
                grid-row: ~"5 / 7";
                grid-column: ~"2 / 8";
            }
            &_2 {
                .absolute-tile();
                grid-row: ~"5 / 6";
                grid-column: ~"8 / 9";
            }
        }
    }

    &__higgs {
        background-color: var(--color-higgs);
        opacity: 0.5;
        &_part {
            &_1 {
                .absolute-tile();
                grid-row: ~"3 / 4";
                grid-column: ~"2 / 11";
            }
            &_2 {
                .absolute-tile();
                grid-row: ~"4 / 7";
                grid-column: ~"2 / 8";
            }
        }
    }

    &__interaction {
        color: black;
        padding: 0 4px;
        &_type {
            &_strong {
                background-color: var(--color-strong);
            }
            &_electromagnetic {
                background-color: var(--color-electromagnetic);
            }
            &_weak {
                background-color: var(--color-weak);
            }
        }
    }

    &__higgs-field {
        color: black;
        padding: 0 4px;
        background-color: var(--color-higgs);
    }

    &__big-tile {
        grid-row: ~"5 / 7";
        grid-column: ~"9 / 11";

        & > div {
            height: 100%;
        }
    }

    &__tile {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        z-index: 2;

        &_mode {
            &_ve {
                grid-column-start: 5;
            }
            &_au,
            &_ad {
                grid-column-start: 2;
            }
        }

        &_interaction {
            &_strong {
                .interaction-tile();
                --back-color: var(--color-strong);
            }
            &_weak {
                .interaction-tile();
                --back-color: var(--color-weak);
            }
            &_electromagnetic {
                .interaction-tile();
                --back-color: var(--color-electromagnetic);
            }
            &_mass {
                .interaction-tile();
                --back-color: var(--color-higgs);
            }
        }

        & > * {
            display: grid;
            width: 100%;
            grid-template-rows: auto 1fr auto auto;
            background-color: var(--color-background-second);
            padding: 0.2em 0.5em;
            margin: 0.6em;
            border-radius: 0.5em;
        }
    }

    &__generation {
        text-align: center;
        &_start {
            grid-column-start: 2;
        }
    }

    &__current {
        background-color: var(--color-background-accent);
    }

    &__charge {
        &_plus {
            color: var(--color-black);
            color: var(--color-green-light);
        }
        &_minus {
            color: var(--color-black);
            color: var(--color-red-light);
        }
    }

    &__colors {
        justify-content: center;
        display: flex;
        margin-top: 2px;
        flex-wrap: wrap;
    }

    &__color {
        width: 1.2em;
        height: 1.2em;
        border-radius: 50%;
        font-size: 0.7em;
        line-height: 1.2em;
        text-align: center;
        margin: 2px 4px;

        &_gluon {
            margin: 2px;
        }

        &_red {
            background-color: var(--color-red);
        }
        &_green {
            background-color: var(--color-green-light);
        }
        &_blue {
            background-color: var(--color-blue);
        }
        &_antired {
            background-color: var(--color-cyan);
        }
        &_antigreen {
            background-color: var(--color-violet-light);
        }
        &_antiblue {
            background-color: var(--color-yellow-light);
        }
        &_red-antiblue {
            background: linear-gradient(
                to right,
                var(--color-red),
                var(--color-red) 50%,
                var(--color-yellow-light) 50%
            );
        }
        &_blue-antigreen {
            background: linear-gradient(
                to right,
                var(--color-blue),
                var(--color-blue) 50%,
                var(--color-violet-light) 50%
            );
        }
        &_green-antired {
            background: linear-gradient(
                to right,
                var(--color-green-light),
                var(--color-green-light) 50%,
                var(--color-cyan) 50%
            );
        }
        &_red-antigreen {
            background: linear-gradient(
                to right,
                var(--color-red),
                var(--color-red) 50%,
                var(--color-violet-light) 50%
            );
        }
        &_blue-antired {
            background: linear-gradient(
                to right,
                var(--color-blue),
                var(--color-blue) 50%,
                var(--color-cyan) 50%
            );
        }
        &_green-antiblue {
            background: linear-gradient(
                to right,
                var(--color-green-light),
                var(--color-green-light) 50%,
                var(--color-yellow-light) 50%
            );
        }
        &_g3 {
            border: 1px solid var(--color-gray);
            margin: 1px;
        }
        &_g8 {
            border: 1px solid var(--color-gray);
            margin: 1px;
        }
    }
}
