
ЛЕКЦИИ ПО МАТЕМАТИЧЕСКОЙ ЛОГИКЕ И ТЕОРИИ АЛГОРИТМОВ


{authors
{link.href{http://lpcs.math.msu.su/~ver/} Н. К. Верещагин},
{link.href{https://ru.wikipedia.org/wiki/Шень,_Александр_Ханиевич} А.Шень}
}
{title Языки и исчисления}


{def:chapter Логика высказываний}

{def:section Высказывания и операции}

«Если число {{\pi}} рационально, то {{\pi}} — алгебраическое число.
Но оно не алгебраическое. Значит, {{\pi}} не рационально.»
Мы не обязаны знать, что такое число {{\pi}}, какие числа называют рациональными и какие алгебраическими, чтобы признать, что это рассуждение правильно — в том смысле, что из двух сформулированных посылок действительно вытекает заключение.
Такого рода ситуации — когда некоторое утверждение верно независимо от смысла входящих в него высказываний — составляют предмет {em логики высказываний}.
{def:index Логика высказываний|defin}


Такое начало (особенно если учесть, что курс логики входил в программу философского факультета, где также изучалась «диалектическая логика») настораживает, но на самом деле наши
{#comment
% в каком-то из ленинских музеев висела копия его
% гимназического табеля: по закону Божьему у него
% была пятёрка, а по логике - четвёрка...
}
рассмотрения будут иметь вполне точный математический характер, хотя мы начнём с неформальных мотивировок.


{em Высказывания}{def:index Высказывание|defin} могут быть
{em истинными}
{def:index Истинное высказывание|defin}
{def:index Высказывание!истинное|defin}
и {em ложными}.
{def:index Ложное высказывание|defin}
{def:index Высказывание!ложное|defin}
Например, «{{2^{16}+1}} — простое число» — истинное высказывание, а «{{2^{32}+1}} — простое число» — ложное (это число делится на {{641}}).
Про высказывание «существует бесконечно много простых {{p}}, для которых {{p+2}} — также простое» никто не берётся сказать наверняка, истинно оно или ложно.
Заметим, что «{{x}} делится на {{2}}» в этом смысле не является высказыванием, пока не сказано, чему равно {{x}}; при разных {{x}} получаются разные высказывания, одни истинные (при чётном {{x}}), другие — ложные (при нечётном {{x}}).


Высказывания можно соединять друг с другом с помощью «логических связок».
{def:index Связки (логические)|defin}
{def:index Логические связки|defin}
Эти связки имеют довольно странные, но традиционные названия и обозначения ({label.ref{logic-connectives-names} табл. 1.1 {def:ref logic-connectives-names}}).


{#start:table.align{center}.key{logic-connectives-names}}
{row.head {col} связка {col} обозначение {col} название}
{row
{col}{{A}} и {{B}}
{col} {{A\& B}} {{A\land B}}


{{A\texttt{ and }B}}
{col}конъюнкция
{def:index Конъюнкция|defin}
}
{row
{col}{{A}} или {{B}} {col} {{A\lor B}} {{A\texttt{ or }B}} {col} дизъюнкция
{def:index Дизъюнкция|defin}
}
{row
{col}не {{A}}

{{A}} неверно
{col}
{{\lnot A}} {{\sim\!A}} {{\overline{A} }}

{{\texttt{not} A}}
{col}
отрицание
{def:index Отрицание|defin}
}
{row
{col}из {{A}} следует {{B}}

если {{A}}, то {{B}}

{{A}} влечёт {{B}}

{{B}} — следствие {{A}}
{col}
{{A\rightarrow B}} {{A\Rightarrow B}}

{{A\supset B}}

{{\texttt{if }A\texttt{ then }B}}
{col}
импликация

следование
{def:index Импликация (следование)|defin}
}
Таблица 1.1. Логические связки, обозначения и названия.
{def:index Конъюнкция|defin}
{def:index Дизъюнкция|defin}
{def:index Отрицание|defin}
{def:index Импликация (следование)|defin}
{#end:table}


Отметим также, что в импликации {{A\Rightarrow B}} высказывание {{A}} называют {em посылкой},
{def:index Посылка импликации|defin}
или {em антецедентом импликации},
{def:index Антецедент импликации|defin}
а {{B}} — {em заключением},
{def:index Заключение импликации|defin}
или {em консеквентом}.
{def:index Консеквент импликации|defin}
{#comment % омонимия с УК: заключение, следствие, посылка - случайна?}


Говорят также, что высказывание имеет {em истинностное значение}
{def:index Истинностное значение высказывания|defin}
{def:index Высказывание!истинностное значение|defin}
{format:b И} (истина),
{def:index И (истина)@{format:b И} (истина)|defin}
если оно истинно, или {format:b Л} (ложь),
{def:index Л (ложь)@{format:b Л} (ложь)|defin}
если оно ложно.
Иногда вместо {format:b И} употребляется буква {format:b T} (true) или число {{1}},
{def:index T (true)@{format:b T} (true)|defin}
{def:index F (true)@{format:b F} (false)|defin}
а вместо {format:b Л} — буква {format:b F} (false) или число {{0}}.
(С первого взгляда идея произвольным образом выбрать числа {{0}} и {{1}} кажется дикой — какая бы польза могла быть от, скажем, сложения истинностных значений?
Удивительным образом в последние годы обнаружилось, что такая польза есть, и если оперировать с истиной и ложью как элементами конечного поля, можно получить много неожиданных результатов.
Но это выходит за рамки нашей книги.)


Логические связки позволяют составлять сложные высказывания из простых.
При этом истинность составного высказывания определяется истинностью его частей в соответствии с {label.ref{truth-tables} таблицей 1.2 {def:ref truth-tables}}.


{area.key{truth-tables}
{table
{row.head {col} {{A}} {col} {{B}} {col} {{A\land B}} {col} {{A\lor B}} {col} {{A \to B}}}
{row {col} {format:b Л} {col} {format:b Л} {col} {format:b Л} {col} {format:b Л} {col} {format:b И}}
{row {col} {format:b Л} {col} {format:b И} {col} {format:b Л} {col} {format:b И} {col} {format:b И}}
{row {col} {format:b И} {col} {format:b Л} {col} {format:b Л} {col} {format:b И} {col} {format:b Л}}
{row {col} {format:b И} {col} {format:b И} {col} {format:b И} {col} {format:b И} {col} {format:b И}}
}

{table
{row.head {col} {{A}} {col} {{\lnot A}}}
{row {col} {format:b Л} {col} {format:b И}}
{row {col} {format:b И} {col} {format:b Л}}
}

{area.position{center}
{format:small
{format:i Таблица 1.2. Таблицы истинности для логических связок}
}}}

Те же правила можно изложить словесно.
Высказывание {{A\land B}} истинно, если оба высказывания {{A}} и {{B}} истинны.
Высказывание {{A\lor B}} истинно, если хотя бы одно из высказываний {{A}} и {{B}} истинно.
Высказывание {{A\to B}} ложно в единственном случае: если {{A}} истинно, а {{B}} ложно.
Наконец, {{\lnot A}} истинно в том и только том случае, когда {{A}} ложно.


Из всех связок больше всего вопросов вызывает импликация.
В самом деле, не очень понятно, почему надо считать, скажем, высказывания «если {{2\times 2=5}}, то {{2\times 2=4}}» и «если {{2\times 2=5}}, то {{3\times 3=1}}» истинными.
(Именно так говорят наши таблицы: {{Л\toИ = Л\toЛ = И}}.)
На самом деле  в таком определении есть свой резон.
Все согласны, что если число {{x}} делится на {{4}}, то оно делится на {{2}}.
Это означает, что высказывание


({{x}} делится на {{4}}) {{\to}} ({{x}} делится на {{2}})


истинно при всех {{x}}.

Подставим сюда {{x=5}}: обе части ложны, а утверждение в целом истинно.
При {{x=6}} посылка импликации ложна, а заключение истинно, и вся импликация истинна.
Наконец, при {{x=8}} посылка и заключение истинны и импликация в целом истинна.
С другой стороны, обратное утверждение (если {{x}} делится на {{2}}, то {{x}} делится на {{4}}) неверно, и число {{2}} является контрпримером.
При этом посылка импликации истинна, заключение ложно, и сама импликация ложна.
Таким образом, если считать, что истинность импликации определяется истинностью её частей (а не наличием между ними каких-то причинно-следственных связей), то все строки таблицы истинности обоснованы.
Чтобы подчеркнуть такое узко-формальное понимание импликации, философски настроенные логики называют её «материальной импликацией».


Теперь от неформальных разговоров перейдём к определениям.
Элементарные высказывания (из которых составляются более сложные) мы будем обозначать маленькими латинскими буквами и называть {em пропозициональными переменными}.
{def:index Пропозициональная переменная|defin}
{def:index Переменная!пропозициональная|defin}
Из них строятся {em пропозициональные формулы}
{def:index Пропозициональная формула|defin}
{def:index Формула!пропозициональная|defin}
по таким правилам:

{#start:list}

{item Всякая пропозициональная переменная есть формула.}

{item Если {{A}} — пропозициональная формула, то {{\lnot A}} — пропозициональная формула.}

{item Если {{A}} и {{B}} — пропозициональные формулы, то {{(A\land B)}}, {{(A\lor B)}} и {{(A\to B)}} — пропозициональные формулы.}

{#end:list}

Можно ещё сказать так: формулы образуют минимальное множество, обладающее указанными свойствами (слово «минимальное» здесь существенно: ведь если бы мы объявили любую последовательность переменных, скобок и связок формулой, то эти три свойства были бы тоже выполнены).


Пусть формула {{\varphi}} содержит {{n}} пропозициональных переменных {{p_1,p_2,\dots,p_n}}.
Если подставить вместо этих переменных истинностные значения ({format:b И} или {format:b Л}), то по таблицам можно вычислить истинностное значение формулы в целом.
Таким образом, формула задаёт некоторую функцию от {{n}} аргументов, каждый из которых может принимать значения {format:b Л} и {format:b И}.
Значения функции также лежат в множестве \{{format:b Л}, {format:b И}\}, которое мы будем обозначать {{\Bbb{B} }}.
Мы будем следовать уже упоминавшейся традиции и отождествлять {format:b И} с единицей, а {format:b Л} — с нулём, тем самым {{\Bbb{B} }} есть {{\{0,1\} }}.
Формула {{\varphi}} задаёт отображение типа {{\Bbb{B}^n\to\Bbb{B} }}.
Такие отображения называют также {em булевыми функциями {{n}} аргументов}.
{def:index Булева функция!{{n}} аргументов|defin}
{def:index Функция!булева|defin}


{format:pre Пример}. Рассмотрим формулу {{(p\land (q\land \lnot r))}}.
Она истинна в единственном случае — когда {{p}} и {{q}} истинны, а {{r}} ложно (см. {label.ref{example-conjunct} таблицу 1.3}).


{table.key{example-conjunct}
{row.head
{col} {{p}} {col} {{q}} {col} {{r}} {col} {{\lnot r}} {col} {{(q \land \lnot r)}} {col} {{(p\land(q\land\lnot r))}}
}
{row {col} 0 {col} 0 {col} 0 {col} 1 {col} 0 {col} 0}
{row {col} 0 {col} 0 {col} 1 {col} 0 {col} 0 {col} 0}
{row {col} 0 {col} 1 {col} 0 {col} 1 {col} 1 {col} 0}
{row {col} 0 {col} 1 {col} 1 {col} 0 {col} 0 {col} 0}
{row {col} 1 {col} 0 {col} 0 {col} 1 {col} 0 {col} 0}
{row {col} 1 {col} 0 {col} 1 {col} 0 {col} 0 {col} 0}
{row {col} 1 {col} 1 {col} 0 {col} 1 {col} 1 {col} 1}
{row {col} 1 {col} 1 {col} 1 {col} 0 {col} 0 {col} 0}
Таблица 1.3. Таблица истинности для {{(p\land(q\land \lnot r))}}.
}

Некоторые формулы выражают логические законы — составные высказывания, истинные независимо от смысла их частей.
Такие формулы (истинные при всех значениях входящих в них переменных) называют {em тавтологиями}.
{def:index Тавтология|defin}


{format:pre Пример}. Формула {{((p \land q)\to p)}} является тавтологией (это можно проверить, например, составив таблицу).
Она выражает такой логический закон: из конъюнкции утверждений следует первое из них.


{def:problem
Как выглядит симметричное утверждение для дизъюнкции и какая формула его выражает?
}


Две формулы называют {em эквивалентными},
{def:index Эквивалентные формулы|defin}
{def:index Формулы!эквивалентные|defin}
если они истинны при одних и тех же значениях переменных (другими словами, если они задают одну и ту же булеву функцию).
Например, легко проверить, что формула {{(p \land (p\to q))}} истинна лишь при {{p=q=И}}, и потому эквивалентна формуле {{(p\land q)}}.


Рассмотрим формулу {{((p\land q)\lor q)}}.
Она истинна, если переменная {{q}} истинна, и ложна, если переменная {{q}} ложна.
Хотелось бы сказать, что она эквивалентна формуле {{q}}, но тут есть формальная трудность: она содержит две переменные и потому задаёт функцию от двух аргументов (типа {{\Bbb{B}\times\Bbb{B}\to\Bbb{B} }}), в то время как формула {{q}} задаёт функцию одного аргумента.
Мы не будем обращать на это внимания и будем считать эти формулы эквивалентными.
Вообще, если есть список переменных {{p_1,\dots,p_n}}, содержащий все переменные некоторой формулы {{\varphi}} (и, возможно, ещё какие-то переменные), можно считать, что формула {{\varphi}} задаёт функцию от {{n}} аргументов, возможно, на деле зависящую не от всех аргументов (постоянную по некоторым аргументам)


После сделанных оговорок легко проверить следующий факт: формулы {{\varphi}} и {{\psi}} эквивалентны тогда и только тогда, когда формула {{((\varphi\to\psi)\land{(\psi\to\varphi))} }} является тавтологией.
Используя сокращение {{(p\leftrightarrow q)}} для {{((p\to q)\land{(q\to p)})}}, можно записывать утверждения об эквивалентности формул в виде тавтологий.
Вот несколько таких эквивалентностей:


{def:theorem
Формулы
{{
\begin{aligned}
(p\land q) &\leftrightarrow (q \land p);\\
((p\land q) \land r) &\leftrightarrow (p\land (q \land r));\\
(p\lor q) &\leftrightarrow (q \lor p);\\
((p\lor q) \lor r) &\leftrightarrow (p\lor (q \lor r));\\
(p\land(q\lor r)) &\leftrightarrow ((p\land q)\lor (p\land r));\\
(p\lor(q\land r)) &\leftrightarrow ((p\lor q)\land (p\lor r));\\
\lnot(p\land q) &\leftrightarrow (\lnot p\lor \lnot q);\\
\lnot(p\lor q) &\leftrightarrow (\lnot p\land \lnot q);\\
(p\lor (p \land q)) &\leftrightarrow p;\\
(p\land (p \lor q)) &\leftrightarrow p;\\
(p\to q) &\leftrightarrow (\lnot q\to \lnot p);\\
p &\leftrightarrow \lnot\lnot p
\end{aligned}
}}
являются тавтологиями.
}

{#start:def:proof}
Первые четыре эквивалентности выражают коммутативность и ассоциативность конъюнкции и дизъюнкции.
Проверим, например, вторую: левая и правая части истинны в единственном случае (когда все переменные истинны), и потому эквивалентны.
(Для дизъюнкции удобнее смотреть, когда она ложна.)

Две следующие эквивалентности означают  дистрибутивность — заметим, что в отличие от сложения и умножения в кольцах здесь верны оба свойства дистрибутивности.
Проверить эквивалентность легко, если отдельно рассмотреть случаи истинного и ложного {{p}}.


Следующие два свойства, {em законы Де Моргана},
{def:index Законы (правила) Де Моргана|defin}
{def:glossary ДеМорган}
легко проверить, зная, что конъюнкция истинна, а дизъюнкция ложна лишь в одном случае.
Эти свойства иногда выражают словами: «конъюнкция двойственна дизъюнкции».


Далее следуют два очевидных {em закона поглощения}
{def:index Закон!поглощения|defin}
(один из них мы уже упоминали).


За ними идёт правило {em контрапозиции},
{def:index Правило!контрапозиции|defin}
{def:index Контрапозиция|defin}
которое говорит, в частности, что утверждения «если {{x}} совершенно, то {{x}} чётно» и «если {{x}} нечётно, то {{x}} несовершенно»  равносильны.
Хотя оно и очевидно проверяется с помощью таблиц истинности, с ним связаны любопытные парадоксы.
Вот один из них.


Биолог А выдвинул гипотезу: все вороны чёрные.
Проверяя её, он вышел во двор и обнаружил на дереве ворону.
Она оказалось чёрной.
Биолог А радуется — гипотеза подтверждается.
Биолог Б переформулировал гипотезу так: все не-чёрные предметы — не вороны (применив наше правило контрапозиции) и не стал выходить во двор, а открыл холодильник и нашёл там оранжевый предмет.
Он оказался апельсином, а не вороной.
Биолог Б обрадовался — гипотеза подтверждается — и позвонил биологу А.
Тот удивляется — у него тоже есть апельсин в холодильнике, но с его точки зрения никакого отношения к его гипотезе апельсин не имеет,{{\dots}}


Другой парадокс: с точки зрения формальной логики утверждения «кто не с нами, тот против нас» и «кто не против нас, тот с нами» равносильны.


Последнее (и очевидное) правило {{p\leftrightarrow \lnot\lnot p}} называется {em снятием двойного отрицания}.
{def:index Снятие двойного отрицания|defin}
{#end:def:proof}

{def:problem
Перечисленные эквивалентности соответствуют свойствам операций на множествах: например, первая гарантирует, что {{P\cap Q=Q\cap P}} для любых множеств {{p}} и {{Q}}.
Какие утверждения соответствуют остальным эквивалентностям?
}

{def:problem
Две формулы, содержащие только переменные и связки {{\land}}, {{\lor}} и {{\lnot}}, эквивалентны.
Докажите, что они останутся эквивалентными, если всюду заменить {{\land}} на {{\lor}} и наоборот.
}

Далеко не все тавтологии имеют ясный интуитивный смысл.
Например, формула {{(p\to q)\lor(q\to p)}} является тавтологией (если одно из утверждений {{p}} и {{q}} ложно, то из него следует всё, что угодно; если оба истинны, то тем более формула истинна), хотя и отчасти противоречит нашей интуиции — почему, собственно, из двух никак не связанных утверждений одно влечёт другое?
Ещё более загадочна тавтология
{{
((p\to q)\to p)\to p
}}
(хотя её ничего не стоит проверить с помощью таблиц истинности).


{format:pre Отступление о пользе скобок}.
{def:index Однозначность разбора|defin}
На самом деле наше определение истинности содержит серьёзный пробел.
Чтобы обнаружить его, зададим себе вопрос: зачем нужны скобки в формулах?
Представим себе, что мы изменим определение формулы, и будем говорить, что {{P \land Q}} и {{P \lor Q}} являются формулами для любых {{p}} и {{Q}}.
Останутся ли наши рассуждения в силе?


Легко понять, что мы столкнёмся с трудностью при определении булевой функции, соответствующей формуле.
В этом определении мы подставляли нули и единицы на место переменных и затем вычисляли значение формулы с помощью таблиц истинности для связок.
Но теперь, когда мы изменили определение формулы, формула {{p\land q \lor r}} может быть получена двумя способами — из формул {{p\land q}} и {{r}} с помощью операции {{\lor}} и из формул {{p}} и {{q\lor r}} с помощью операции {{\land}}.
Эти два толкования дадут разный результат при попытке вычислить значение {{0 \land 0 \lor 1}}.


Из сказанного ясно, что скобки нужны, чтобы гарантировать однозначность синтаксического разбора формулы.
Точнее говоря, верно такое утверждение:


{def:theorem.name{однозначность разбора}
{def:index Теорема!об однозначности разбора|defin}
Пропозициональная формула, не являющаяся переменной, может быть представлена ровно в одном из четырёх видов {{(A\land B)}}, {{(A\lor B)}}, {{(A\to B)}} или {{\lnot A}}, где {{A}} и {{B}} — некоторые формулы, причём {{A}} и {{B}} (в первых трёх случаях) восстанавливаются однозначно.
}

{#start:def:proof}
Формальное доказательство можно провести так: назовём {em скобочным итогом}
{def:index Скобочный итог|defin}
разницу между числом открывающихся и закрывающихся скобок.
Индукцией по построению формулы легко доказать такую лемму:

{format:pre Лемма}. Скобочный итог формулы равен нулю.
Скобочный итог любого начала формулы неотрицателен и равен нулю, лишь если это начало совпадает со всей формулой, пусто или состоит из одних символов отрицания.

Слова «индукцией по построению» означают, что мы проверяем утверждение для переменных, а также доказываем, что если оно верно для формул {{A}} и {{B}}, то оно верно и для формул {{(A\land B)}}, {{(A\lor B)}}, {{(A\to B)}} и {{\lnot A}}.

После того как лемма доказана, разбор формулы проводится так: если она начинается с отрицания, то может быть образована лишь по третьему правилу.
Если же она начинается со скобки, то надо скобку удалить, а потом искать непустое начало, имеющее нулевой скобочный итог и не оканчивающееся на знак логической операции.
Такое начало единственно (как легко проверить, используя лемму).
Это начало и будет первой частью формулы.
Тем самым формула разбирается однозначно.
{#end:def:proof}


Нет смысла вдаваться в подробности этого (несложного) рассуждения: вообще-то алгоритмы разбора формул — это отдельная большая и практически важная тема (в первую очередь в связи с компиляторами).
Приведённый нами алгоритм далеко не оптимален.
С другой стороны, мы вообще можем обойти эту проблему, потребовав, чтобы при записи формул левая и правая скобки, окружающие формулу, связывались линией — тогда однозначность разбора формулы не вызывает вопросов, и больше ничего нам не надо.


В дальнейшем мы будем опускать скобки, если они либо не играют роли (например, можно написать конъюнкцию трёх членов, не указывая порядок действий в силу ассоциативности), либо ясны из контекста.


{def:problem
Польский логик Лукасевич{def:glossary Лукасевич} предлагал обходиться без скобок, записывая в формулах сначала знак операции, а потом операнды (без пробелов и разделителей).
Например, {{(a+b)\times(c+(d\times e))}} в его обозначениях запишется как {math \{\{\\times\}\{+\}ab\{+\}c\{\\times\}\{d\} \{e\}\}}.
Эту запись ещё называют {em польской}
{def:index Польская запись|defin}
записью.
{em Обратная} польская запись отличается от неё тем, что знак операции идёт после операндов.
Покажите, что в обоих случаях порядок действий восстанавливается однозначно.
}
