
{def:section.key{propositional-calculus-axioms} Исчисление высказываний (ИВ)}

Каковы бы ни были формулы {{A,B,C}}, следующие формулы называют {em аксиомами исчисления высказываний}:
{def:index Аксиомы!исчисления высказываний|defin}
{def:index Схемы аксиом исчисления высказываний|defin}
{def:index Исчисление!высказываний!схемы аксиом|defin}

{counter.init{axioms}}

({counter.use{axioms}}) {{A\to(B\to A)}};

({counter.use{axioms}}) {{(A\to(B\to C))\to((A\to B)\to (A \to C))}};

({counter.use{axioms}}) {{(A\land B)\to A}};

({counter.use{axioms}}) {{(A\land B)\to B}};

({counter.use{axioms}}) {{A\to(B\to(A\land B))}};

({counter.use{axioms}}) {{A\to (A\lor B)}};

({counter.use{axioms}}) {{B\to(A\lor B)}};

({counter.use{axioms}}) {{(A\to C) \to ( (B\to C) \to ((A\lor B)\to C))}};

({counter.use{axioms}}) {{\neg A\to(A\to B)}};

({counter.use{axioms}}) {{(A\to B)\to ((A\to \lnot B)\to\lnot A)}};

({counter.use{axioms}}) {{A\lor \neg A}}.


Как говорят, мы имеем здесь одиннадцать «схем аксиом»; из каждой схемы можно получить различные конкретные аксиомы, заменяя входящие в неё буквы на пропозициональные формулы.


Единственным правилом вывода исчисления высказываний является правило со средневековым названием «modus ponens» (MP).
{def:index Modus ponens (MP), правило|defin}
{def:index Правило!modus ponens (MP)|defin}
Это правило разрешает получить (вывести) из формул {{A}} и {{(A\to B)}} формулу {{B}}.


{em Выводом}
{def:index Вывод в исчислении высказываний|defin}
{def:index Исчисление!высказываний!вывод|defin}
в исчислении высказываний называется конечная последовательность формул, каждая из которых есть аксиома или получается из предыдущих по правилу modus ponens.

Вот пример вывода (в нём первая формула является частным случаем схемы (1), вторая— схемы (2), а последняя получается из двух предыдущих по правилу modus ponens):
{{
\begin{align*}
   &(p\to(q\to p)),\\
   &(p\to(q\to p))\to((p\to q)\to(p\to p)),\\
   &((p\to q)\to(p\to p)).
\end{align*}
}}

Пропозициональная формула {{A}} называется {em выводимой}
{def:index Формула!выводимая в исчислении высказываний|defin}
{def:index Выводимая формула|defin}
{def:index Исчисление!высказываний!выводимая формула|defin}
в исчислении высказываний, или {em теоремой}
{def:index Теорема!исчисления высказываний|defin}
{def:index Исчисление!высказываний!теорема|defin}
исчисления высказываний, если существует вывод, в котором последняя формула равна {{A}}.
Такой вывод называют выводом формулы {{A}}. (В принципе можно было бы и не требовать, чтобы формула {{A}} была последней — все дальнейшие формулы можно просто вычеркнуть.)

Как мы уже говорили, в исчислении высказываний выводятся все тавтологии и только они.
Обычно это утверждение разбивают на две части: простую и сложную.
Начнём с простой:


{#start:def:theorem.name{о корректности ИВ}}
{def:index Теорема!о корректности ИВ|defin}
Всякая теорема исчисления высказываний есть тавтология.
{#end:def:theorem}


{#start:def:proof}
Несложно проверить, что все аксиомы— тавтологии.
Для примера проделаем это для самой длинной аксиомы (точнее, схемы аксиом)—
для второй.
В каком случае формула
{{
(A\to(B\to C))\to((A\to B)\to (A\to C))
}}
(где {{A,B,C}} — некоторые формулы) могла бы быть ложной?
Для этого посылка {{A\to(B\to C)}} должна быть истинной, а заключение {{(A\to B)\to (A\to C)}} — ложным.
Чтобы заключение было ложным, формула {{A\to B}} должна быть истинной, а формула {{A\to C}} — ложной.
Последнее означает, что {{A}} истинна, а {{C}} ложна.
Таким образом, мы знаем, что {{A}}, {{(A\to B)}} и {{(A\to(B\to C))}} истинны.
Отсюда следует, что {{B}} и {{(B\to C)}} истинны, и потому {{C}} истинна — противоречие.
Значит, наша формула не бывает ложной.


Корректность правила MP также ясна: если формулы {{(A\to B)}} и {{A}} всегда истинны, то по определению импликации формула {{B}} также всегда истинна.
Таким образом, все формулы, входящие в выводы (все теоремы) являются тавтологиями.
{#end:def:proof}


Гораздо сложнее доказать обратное утверждение.


{#start:def:theorem.name{о полноте ИВ}.key{propositional-completeness}}
{def:index Теорема!о полноте ИВ|defin}
Всякая тавтология есть теорема исчисления высказываний.
{#end:def:theorem}

{#start:def:proof}
Мы предложим несколько альтернативных доказательств этой теоремы.
Но прежде всего мы должны приобрести некоторый опыт построения выводов и использования аксиом.

{format:pre Лемма 1}. Какова бы ни была формула {{D}}, формула {{{(D\to D)} }} является теоремой.


Докажем лемму, предъявив вывод формулы {{(D\to D)}} в исчислении высказываний.


{list.order
{item {{({D\to((D\to D)\to D))}\to{((D\to(D \to D))\to(D\to D))} }}\\\relax [аксиома 2 при {{A=D}}, {{B=(D\to D)}}, {{C=D}}];}

{item {{D\to((D\to D)\to D)}} [аксиома 1];}

{item {{(D\to(D\to D))\to(D\to D)}} [из 1 и 2 по правилу MP];}

{item {{D\to(D\to D)}} [аксиома 1];}

{item {{(D\to D)}} [из 3 и 4 по правилу MP].}
}


Как видно, вывод даже такой простой тавтологии, как {{(D\to D)}}, требует некоторой изобретательности.
Мы облегчим себе жизнь, доказав некоторое общее утверждение о выводимости.


Часто мы рассуждаем так: предполагаем, что выполнено какое-то утверждение {{A}}, и выводим различные следствия.
После того как другое утверждение {{B}} доказано, мы вспоминаем, что использовали предположение {{A}}, и заключаем, что мы доказали утверждение {{A\to B}}.
Следующая лемма, называемая иногда «леммой о дедукции», показывает, что этот подход правомерен и для исчисления высказываний.


Пусть {{\Gamma}} — некоторое множество формул.
{em Выводом из {{\Gamma}} }
{def:index Вывод из {{\Gamma}}|defin}
называется конечная последовательность формул, каждая из которых является аксиомой, принадлежит {{\Gamma}} или получается из предыдущих по правилу MP.
(Другими словами, мы как бы добавляем формулы из {{\Gamma}} к аксиомам исчисления высказываний — именно как формулы, а не как схемы аксиом.)
Формула {{A}} {em выводима из} {{\Gamma}}, {def:index Формула!выводимая из {{\Gamma}}|defin}
если существует вывод из {{\Gamma}}, в котором она является последней формулой.
В этом случае мы пишем {{\Gamma\vdash A}}.
Если {{\Gamma}} пусто, то речь идёт о выводимости в исчислении высказываний, и вместо {{\varnothing\vdash A}} пишут просто {{\vdash A}}.


{format:pre.key{deduction-lemma} Лемма 2 (о дедукции)}.
{def:index Лемма!о дедукции|defin}
{{\Gamma\vdash A\to B}} тогда и только тогда, когда {{\Gamma\cup\{A\}\vdash B}}.


В одну сторону утверждение почти очевидно: пусть {{\Gamma\vdash (A\to B)}}.
Тогда и {{\Gamma, A\vdash(A\to B)}}. (Для краткости мы опускаем фигурные скобки и заменяем знак объединения запятой.)
Согласно определению, {{\Gamma, A\vdash A}}, откуда по MP получаем {{\Gamma, A\vdash B}}.


Пусть теперь {{\Gamma,A\vdash B}}.
Нам надо построить вывод формулы {{A\to B}} из {{\Gamma}}.
Возьмём вывод {{C_1,C_2,\ldots,C_n}}
формулы {{B=C_n}} из {{\Gamma, A}}.
Припишем ко всем формулам этого вывода слева посылку {{A}}:
{{
(A\to C_1), (A\to C_2),\dots,(A\to C_n).
}}
Эта последовательность оканчивается на {{(A\to B)}}.
Сама по себе она не будет выводом из {{\Gamma}}, но из неё можно получить такой вывод, добавив недостающие формулы, и тем самым доказать лемму о дедукции.


Будем добавлять эти формулы, двигаясь слева направо.
Пусть мы подошли к формуле {{(A\to C_i)}}.
По предположению формула {{C_i}} либо совпадает с {{A}}, либо принадлежит {{\Gamma}}, либо является аксиомой, либо получается из двух предыдущих по правилу MP.
Рассмотрим все эти случаи по очереди.


(1) Если {{C_i}} есть {{A}}, то очередная формула имеет вид {{(A\to A)}}.
По лемме 1 она выводима, так что перед ней мы добавляем её вывод.


(2) Пусть {{C_i}} принадлежит {{\Gamma}}.
Тогда мы вставляем формулы {{C_i}} и {{C_i\to(A\to C_i)}} (аксиома 1).
Применение правила MP к этим формулам даёт {{(A\to C_i)}}, что и требовалось.


(3) Те же формулы можно добавить, если {{C_i}} является аксиомой исчисления высказываний.


(4) Пусть, наконец, формула {{C_i}} получается из двух предыдущих формул по правилу MP.
Это значит, что в исходном выводе ей предшествовали формулы {{C_j}} и {{(C_j\to C_i)}}.
Тогда в новой последовательности (с добавленной посылкой {{A}}) уже были формулы {{(A\to C_j)}} и {{(A\to(C_j\to C_i))}}.
Поэтому мы можем продолжить наш {{\Gamma}}-вывод, написав формулы


{{((A\to(C_j\to C_i))\to((A\to C_j)\to (A\to C_i))}} (аксиома 2);

{{((A\to C_j)\to (A\to C_i))}} (modus ponens);

{{(A\to C_i)}} (modus ponens).


Итак, во всех четырёх случаях мы научились дополнять последовательность до вывода из {{\Gamma}}, так что лемма о дедукции доказана.


{#start:def:problem}
Докажите, что для любых формул {{A,B,C}} формула
{{
(A\to B)\to((B\to C)\to (A\to C))
}}
выводима в исчислении высказываний.
(Указание: используйте лемму о дедукции и тот факт, что {{{A\to B}, {B\to C}, A \vdash C}}.)
{#end:def:problem}


{#start:def:problem}
Докажите, что если {{\Gamma_1\vdash A}} и {{\Gamma_2,A\vdash B}}, то {{\Gamma_1\cup\Gamma_2\vdash B}}.
(Это свойство иногда называют «правилом сечения» (cut);
{def:index Правило!сечения|defin}
{def:index Сечения!правило|defin}
говорят, что формула {{A}} «отсекается» или «высекается».
Сходные правила играют центральную роль в теории доказательств, где формулируется и доказывается «теорема об устранении сечения» для различных логических систем.)
{#end:def:problem}


{#start:def:problem}
Добавим к исчислению высказываний, помимо правила MP, ещё одно правило, называемое {em правилом подстановки}.
{def:index Правило!подстановки|defin}
{def:index Подстановки правило|defin}
Оно разрешает заменить в выведенной формуле все переменные на произвольные формулы (естественно, вхождения одной переменной должны заменяться на одну и ту же формулу).
Покажите, что после добавления такого правила класс выводимых формул не изменится, но лемма о дедукции перестанет быть верной.
{#end:def:problem}


Заметим, что мы пока что использовали только две первые аксиомы исчисления высказываний.
Видно, кстати, что они специально подобраны так, чтобы прошло доказательство леммы о дедукции.


Другие аксиомы описывают свойства логических связок.
Аксиомы {{3}} и {{4}} говорят, какие следствия можно вывести из конъюнкции ({{A\land B \vdash A}} и {{A\land B \vdash B}}).
Напротив, аксиома 5 говорит, как можно вывести конъюнкцию.
Из неё легко следует такое правило: если {{\Gamma\vdash A}} и {{\Gamma\vdash B}}, то {{\Gamma\vdash(A\land B)}} (применяем эту аксиому и дважды правило MP).
Часто подобные правила записывают так:
{{
\frac{\Gamma\vdash A \qquad \Gamma\vdash B}{\Gamma\vdash A\land B}
}}
(над чертой пишут «посылки» правила, а снизу— его «заключение», вытекающее из посылок).


{#start:def:problem}
Докажите, что формула {{(A\to{(B\to C)})\to ({(A\land B)}\to C)}}, так же как и обратная к ней формула (в которой посылка и заключение переставлены), являются теоремами исчисления высказываний.
Докажите аналогичное утверждение про формулы {{{(A\land B)}\to{(B\land A)} }} и {{((A\land B)\land C)\to (A\land{(B\land C)})}}.
{#end:def:problem}


Аксиомы 6—7 позволяют утверждать, что {{A\vdash A\lor B}} и {{B\vdash A\lor B}}.
Аксиома 8 обеспечивает такое правило:
{{
\frac{\Gamma, A \vdash C \qquad \Gamma,B\vdash C}{\Gamma, A\lor B\vdash C}
}}
Оно соответствует такой схеме рассуждения: «Предположим, что {{A\lor B}}.
Разберём два случая.
Если выполнено {{A}}, то ⟨...⟩ и потому {{C}}.
Если выполнено {{B}}, то ⟨...⟩ и потому {{C}}.
В обоих случаях верно {{C}}.
Значит, {{A\lor B}} влечёт {{C}}.»


Обоснование: дважды воспользуемся леммой о дедукции, получив {{\Gamma\vdash (A\to C)}} и {{\Gamma\vdash(B\to C)}}, а затем дважды применим правило MP к этим формулам и аксиоме {{{(A\to C)}\to ({(B\to C)}\to ({(A\lor B)}\to C))}}.
Получив формулу {{{(A\lor B)}\to C}}, опять применим правило MP к ней и формуле {{(A\lor B)}}.


{#start:def:problem}
Докажите, что следующие формулы, а также обратные к ним (меняем местами посылку и заключение) являются теоремами исчисления высказываний:
{{
\begin{align*}
((A\lor B)\to C)&\to ((A\to C)\land(B\to C)),\\
((A\land C)\lor (B\land C))&\to ((A\lor B)\land C),\\
((A\lor C)\land (B\lor C))&\to ((A\land B)\lor C).
\end{align*}
}}
{#end:def:problem}

У нас остались ещё три аксиомы, касающиеся отрицания.
Аксиома 9 гарантирует, что из противоречивого набора посылок можно вывести что угодно: если {{\Gamma\vdash A}} и {{\Gamma\vdash\lnot A}}, то {{\Gamma\vdash B}} для любого {{B}}.
Аксиома 10, напротив, объясняет, как можно вывести отрицание некоторой формулы {{A}}: надо допустить {{A}} и вывести два противоположных заключения {{B}} и {{\lnot B}}.
Точнее говоря, имеет место такое правило:
{{
\frac{\Gamma, A\vdash B\qquad \Gamma, A\vdash\lnot B}
     {\Gamma \vdash \lnot A}
}}
(в самом деле, дважды применяем лемму о дедукции, а затем правило MP с аксиомой 10).


Аксиомы 9 и 10 позволяют вывести некоторые логические законы, связанные с отрицанием.
Докажем, например, что (для любых формул {{A}} и {{B}}) формула
{{
(A\to B)\to(\lnot B\to\lnot A)
}}
(«закон контрапозиции») является теоремой исчисления высказываний.
В самом деле, по лемме о дедукции достаточно установить, что
{{
(A\to B), \lnot B \vdash \lnot A.
}}
Для этого, в свою очередь, достаточно вывести из трёх посылок {{(A\to B), \lnot B, A}} какую-либо формулу и её отрицание (в данном случае формулы {{B}} и {{\lnot B}}).


{#start:def:problem}
Выведите формулы {{A\to\lnot\lnot A}} и {{\lnot\lnot\lnot A\to\lnot A}} с помощью аналогичных рассуждений.
{#end:def:problem}


Последняя аксиома, называемая «законом исключённого третьего», {def:index Закон!исключённого третьего|defin}
{def:index Исключённого третьего закон|defin}
и иногда читаемая как «третьего не дано»
(tertium  {def:index tertium non datur, закон|defin}
non datur в латинском оригинале), вызвала в первой половине века большое количество споров.
(См. раздел {def:link intuitionism} об интуиционистской логике, {def:index Интуиционистская логика}
в которой этой аксиомы нет.)


Из неё можно вывести закон «снятия двойного отрицания», {def:index Закон!снятия двойного отрицания|defin}
{def:index Двойное отрицание, снятие|defin}
формулу {{\lnot\lnot A\to A}}.
Достаточно показать, что {{A\lor \lnot A, \lnot\lnot A \vdash A}}.
По правилу разбора случаев, достаточно установить, что {{A, \lnot\lnot A \vdash A}} (это очевидно) и что {{\lnot A, \lnot\lnot A \vdash A}} (а это верно, так как из двух противоречащих друг другу формул выводится что угодно с помощью аксиомы 9).


{#start:def:problem}
Докажите, что формула {{(\lnot B\to\lnot A)\to(A\to B)}} является теоремой исчисления высказываний. (Указание: используйте закон исключённого третьего.)
{#end:def:problem}


{#start:def:problem}
Исключим из числа аксиом исчисления высказываний закон исключённого третьего, заменив его на закон снятия двойного отрицания.
Покажите, что от этого класс выводимых формул не изменится.
{#end:def:problem}


{#start:def:problem}
Докажите, что при наличии аксиомы исключённого третьего (11)
аксиома (10) является лишней — её (точнее следовало бы сказать:
любой частный случай этой схемы аксиом) можно вывести из остальных аксиом.
{#end:def:problem}


Теперь уже можно доказать теорему о полноте: всякая тавтология выводима в исчислении высказываний.
Идея доказательства состоит в разборе случаев.
Поясним её на примере.
Пусть {{A}} — произвольная формула, содержащая переменные {{p,q,r}}.
Предположим, что {{A}} истинна, когда все три переменные истинны.
Тогда, как мы докажем, {{p,q,r \vdash A}}.
Вообще каждой строке таблицы истинности для формулы {{A}} соответствует утверждение о выводимости.
Например, если {{A}}
ложна, когда {{p}} и {{q}} ложны, а {{r}} истинно, то {{\lnot p, \lnot q, r \vdash \lnot A}}.
Если формула {{A}} является тавтологией, то окажется, что она выводима из всех восьми возможных вариантов посылок.
Пользуясь законом исключённого третьего, можно постепенно избавляться от посылок.
Например, из {{p,q,r\vdash A}} и {{p,q,\lnot r\vdash A}} можно получить {{p,q,(r\lor\lnot r)\vdash A}}, то есть {{p,q\vdash A}} (поскольку {{(r\lor\lnot r)}} является аксиомой).


Проведём это рассуждение подробно.
Начнём с такой леммы:


{format:pre Лемма 3}.
Для произвольных формул {{P}} и {{Q}}

{{
\begin{align*}
P,Q&\vdash (P\land Q);& P,Q&\vdash (P\lor Q);\\
P,\lnot Q&\vdash \lnot (P\land Q);& P,\lnot Q&\vdash (P\lor Q);\\
\lnot P,Q&\vdash \lnot (P\land Q);& \lnot P,Q&\vdash (P\lor Q);\\
\lnot P, \lnot Q;&\vdash \lnot (P\land Q)& \lnot P, \lnot Q&\vdash \lnot (P\lor Q);\\[1.5ex]
P,Q&\vdash (P\to Q);&&\\
P,\lnot Q&\vdash \lnot (P\to Q);& P&\vdash \lnot (\lnot P);\\
\lnot P,Q&\vdash (P\to Q);& \lnot P&\vdash \lnot P.\\
\lnot P, \lnot Q&\vdash (P\to Q);&&

\end{align*}
}}

Эта лемма говорит, что если принять в качестве гипотез истинность или ложность формул {{P}} и {{Q}}, являющихся частями конъюнкции, дизъюнкции или импликации, то можно будет доказать или опровергнуть всю формулу (в зависимости от того, истинна она или ложна).
Последняя часть содержит аналогичное утверждение про отрицание.


После предпринятой нами тренировки доказать эти утверждения несложно.
Например, убедимся, что {{\lnot P\vdash\lnot(P\land Q)}}.
Для этого достаточно вывести два противоположных утверждения из {{\lnot P, (P\land Q)}}; ими будут утверждения {{P}}
и {{\lnot P}}.


Проверим ещё одно утверждение: {{\lnot P, \lnot Q\vdash\lnot (P\lor Q)}}.
Нам надо вывести два противоположных утверждения из {{\lnot P, \lnot Q, (P\lor Q)}}.
Покажем, что из {{\lnot P, \lnot Q, (P\lor Q)}} следует всё, что угодно.
По правилу разбора случаев достаточно убедиться, что из {{\lnot P, \lnot Q, P}} и из {{\lnot P, \lnot Q, Q}} следует всё, что угодно — но это мы знаем.


Утверждения, касающиеся импликации, просты: в самом деле, мы знаем, что {{Q\vdash (P\to Q)}} благодаря аксиоме 1, а {{\lnot P\vdash (P\to Q)}} благодаря аксиоме 9.


Остальные утверждения леммы столь же просты.


Теперь мы можем сформулировать утверждение о разборе случаев для произвольной формулы.


{format:pre Лемма 4}.
Пусть {{A}} — произвольная формула, составленная из переменных {{p_1,\ldots,p_n}}.
Тогда для каждой строки таблицы истинности формулы {{A}} имеет место соответствующее утверждение о выводимости: если {{\varepsilon_1,\dots,\varepsilon_n, \varepsilon\in\{0,1\} }}, и значение формулы {{A}} есть {{\varepsilon}} при {{p_1=\varepsilon_1,\dots,p_n=\varepsilon_n}}, то
{{
\lnot_{\varepsilon_1} p_1,\dots,\lnot_{\varepsilon_n} p_n         \vdash \lnot_{\varepsilon A}
}},
где {{\lnot_u \varphi}} обозначает {{\varphi}} при {{u=1}} и {{\lnot \varphi}} при {{u=0}} (напомним, что {{1}} обозначает истину, а {{0}} — ложь).


Лемма очевидно доказывается индукцией по построению формулы {{A}}.
Мы имеем посылки, утверждающие истинность или ложность переменных, и для всех подформул (начиная с переменных и идя ко всей формуле) выводим их или их отрицания с помощью леммы 3.


Если формула {{A}} является тавтологией, то из всех {{2^n}} вариантов посылок выводится именно она, а не её отрицание.
Тогда правило разбора случаев и закон исключённого третьего позволяют избавиться от посылок: сгруппируем их в пары, отличающиеся в позиции {{p_1}} (в одном наборе посылок стоит {{p_1}}, в другом {{\lnot p_1}}), по правилу разбора случаев заменим их на посылку {{(p_1\lor\lnot p_1)}}, которую можно выбросить (она является аксиомой).
Сделав так для всех пар, получим {{2^{n-1} }} выводов, в посылках которых нет {{p_1}}; повторим этот процесс с посылками {{p_2}}, {{\lnot p_2}} и т.д.
В конце концов мы убедимся, что формула {{A}}
выводима без посылок, как и утверждает теорема о полноте.
{#end:def:proof}
