<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>menu</title>
  <link rel="stylesheet" href="css/general.css">
  <style media="screen">
    body {
      background-color: #17181c;
      color: #9b9c9e;
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
      font-size: 12px;
    }

    a {
      display: block;
      text-decoration: none;
      cursor: default;
      padding-left: 1em;
    }

    a:link,
    a:visited {
      color: #9b9c9e;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    a,
    summary {
      padding-top: .2em;
      padding-bottom: .2em;
    }

    a:hover,
    summary:hover {
      background-color: #2f3037;
    }

    summary {
      outline: none;
      cursor: default;
      padding-left: 1em;
    }

    details a {
      padding-left: 2em;
    }

    details details a {
      padding-left: 4em;
    }

    a[href]::before {
      content: "¶";
      font-size: 1em;
      margin: 0;
      padding: 0;
      padding-right: .5em;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td>
        <ul>
          <li><a href="home.html" target="content">Home</a></li>
          <li>
            <details open>
              <summary>Content</summary>
              <ul>
                <li><a href="game_of_life.html" target="content">Game of Life</a></li>
                <li><a href="brick-font">Brick Font</a></li>
                <li><a href="svg">SVG</a></li>
                <li><a href="js">JS</a></li>
                <li><a href="ruby">Ruby</a></li>
              </ul>
            </details>
          </li>
        </ul>
      </td>
      <td>
        <iframe src="home.html" width="600" height="300" name="content"></iframe>
      </td>
    </tr>
  </table>
</body>

</html>
