{def:section.key{intuitionism} Интуиционистская пропозициональная логика}


Исключим из числа аксиом закон исключённого третьего {{{A\lor\lnot A} }}.
Полученное исчисление называют {em интуиционистским исчислением высказываний}.
{def:index Интуиционистская логика|defin}
{def:index Исчисление!высказываний!интуиционистское|defin}
(Обычное исчисление высказываний называют {em классическим}, {def:index Исчисление!высказываний!классическое|defin}
{def:index Классическое исчисление высказываний|defin}
чтобы избежать путаницы при его сравнении с интуиционистским.
Вообще математические рассуждения, опирающиеся на аксиому исключённого третьего, называют «классическими», а избегающие её — «интуиционистскими».)


Конечно, немедленно возникают естественные вопросы.
Почему именно эта аксиома вызывает сомнения?
Вообще-то аксиом много, и можно было бы исключить любую и смотреть, что получится без неё — но ясно, что скорее всего получится что-то странное.
Как понять, какие формулы останутся теоремами без закона исключённого третьего?
Раньше у исчисления высказываний была «сверхзадача» — вывести все тавтологии и только их, а теперь?


Интуиционистская логика возникла как попытка (сделанная Гейтингом)
{def:glossary Гейтинг}
формализовать (хотя бы частично) методы рассуждений, практикуемые в «интуиционистской математике».
Голландский математик Брауэр {def:glossary Брауэр}
широко известен как автор классической (во всех смыслах) теоремы Брауэра о неподвижной точке {def:index Теорема!Брауэра о неподвижной точке}
(она утверждает, что любое непрерывное отображение многомерного шара {{D^n}} в себя имеет неподвижную точку).
Но одновременно он создал целую школу в области оснований математики — математический интуиционизм.
Отчего, спрашивал Брауэр, в теории множеств возникли парадоксы?
Можно считать, что это оттого, что мы стали рассуждать о каких-то уж очень абстрактных объектах, которые существуют лишь в нашей (порой противоречивой) фантазии, так что следует проявлять осторожность и не подходить к опасной черте.
Но Брауэр пошел дальше, говоря, что противоречия лишь симптом болезни, а надо устранить её причину.
Причину он видел в том, что математические рассуждения и понятия утратили интуитивный смысл, и нужно вернуться к основам и пересмотреть смысл самих логических связок.


Что мы имеем в виду (или должны иметь в виду), говоря о том, что мы установили, что «{{A}} или {{B}}»?
Это значит, по Брауэру, что либо мы установили {{A}}, либо установили {{B}}.
Когда мы устанавливаем, что «{{A}} и {{B}}», это значит, что мы установили и {{A}}, и {{B}}. «Если {{A}}, то {{B}}» означает, что мы располагаем каким-то общим рассуждением, которое позволит нам установить {{B}}, как только кто-то установит нам {{A}}.
Отрицание {{A}} означает, что мы располагаем рассуждением, которое приводит к противоречию предположение, что {{A}} установлено.
(Как с точки зрения интуиционизма, так и с классической точки зрения, {{\lnot A}} во всех смыслах эквивалентно {{A\to\perp}}, где {{\perp}} — заведомо ложное утверждение.
Можно было бы вообще не использовать отрицания, а иметь константу {{\perp}} — это не очень привычно, но технически удобно.)


Интуиционизм отвергает идею о том, что все высказывания делятся на истинные и ложные (пусть неизвестным нам образом).
С этой точки зрения закон исключённого третьего совершенно безоснователен: {{A\lor \lnot A}} означает, что для произвольного утверждения {{A}} мы можем установить либо {{A}}, либо его отрицание (то есть объяснить, почему {{A}} в принципе не может быть установлено) — а почему, собственно?


Обычно, говоря об интуиционизме, приводят следующий пример рассуждения, неприемлемого с точки зрения интуиционизма.
Докажем, что существуют иррациональные числа {{\alpha}} и {{\beta}}, для которых {{\alpha^\beta}} рационально.
В самом деле, рассмотрим два случая.
Если {{\sqrt{2}^{\sqrt{2} } }} рационально, то можно положить {{\alpha=\beta=\sqrt{2} }}.
Если же {{\sqrt{2}^{\sqrt{2} } }} иррационально, то положим {{\alpha=\sqrt{2}^{\sqrt{2} } }} и {{\beta=\sqrt{2} }}; легко проверить, что {{\alpha^{\beta}=2}}.
Интуиционист скажет, что это рассуждение некорректно: доказать существование чего-то означает построить этот объект, а мы так и не построили чисел {{\alpha}} и {{\beta}}, поскольку не установили, какой из двух случаев имеет место. (Заметим в скобках, что специалисты по алгебраической теории чисел знают, что {{\sqrt{2}^{\sqrt{2} } }}
иррационально и даже трансцендентно.
Кроме того, не нужно быть специалистом, чтобы заметить, что можно положить {{\alpha=\sqrt{2} }} и {{\beta=2\log_2 3}}.) Этот пример можно критиковать и с другой точки зрения, говоря, что само понятие действительного числа не является интуитивно ясным и требует обоснования.


Вообще интуиция — дело тонкое: если долго рассуждать, скажем, о действительных числах, то начинает казаться, что они в каком-то смысле существуют независимо от наших рассуждений.
Именно поэтому психологически оправдан вопрос о том, скажем, как обстоят дела с континуум-гипотезой «на самом деле»: существует ли несчётное множество действительных чисел, не равномощное всем действительным числам, или не существует?


Мы не будем говорить о философских предпосылках интуиционизма подробно.
Вкратце упрощённая история вопроса такова.
Брауэр {def:glossary Брауэр}
наметил планы переустройства математики на интуиционистских принципах и отстаивал их настолько горячо, что однажды Гильберт {def:glossary Гильберт}
в раздражении заметил: отменить закон исключённого третьего — это всё равно что отнять у астрономов телескоп или запретить боксёрам пользоваться кулаками.
Но, продолжал он, никто не может изгнать математиков из рая, который создал Кантор.
{def:glossary Кантор}


В планы Брауэра {def:glossary Брауэр} не входила формализация интуиционистской логики и математики, скорее наоборот.
Тем не менее анализ принципов интуиционизма пошёл именно по этому пути, когда Гейтинг {def:glossary Гейтинг}
стал изучать пропозициональную логику без закона исключённого третьего.
Различные спорные интуиционистские принципы стали предметом изучения с точки зрения формальной логики; были построены интуиционистские варианты формальной арифметики, теории множеств, логики предикатов, а также генценовские варианты интуиционистских систем.
Были предложены различные интерпретации интуиционистской логики.
Колмогоров {def:glossary Колмогоров}
предложил трактовать её как «логику задач», Клини {def:glossary Клини}
предложил понятие «реализуемости», использующее теорию алгоритмов для толкования формул; были предложены топологические модели для интуиционистской логики и т.д.
В СССР знамя Брауэра подхватила школа Маркова, {def:glossary Марков}
написав на нём, впрочем,  слово «конструктивизм» вместо идеологически сомнительного «интуиционионизма» и более последовательно ограничиваясь конечными объектами.
Крипке {def:glossary Крипке}
в 1960-е годы предложил некоторую семантику (определение истинности), согласованную с интуиционистским исчислением высказываний и весьма естественную (даже странно, что её не придумали раньше); замечательным образом оказалось, что она в некотором смысле близка к методу форсинга, который примерно в это же время придумал Коэн, {def:glossary Коэн}
чтобы доказать независимость аксиомы выбора и континуум-гипотезы в теории множеств.


Возвращаясь к интуиционистскому исчислению высказываний, приведём несколько выводимых формул.


{list
{item Чтобы понять смысл формулы {{(A\to B)\to (\lnot B\to\lnot A)}}, вспомним, что отрицание {{\lnot X}} можно толковать как {{(X\to\perp)}}, где {{\perp}} — заведомо ложное утверждение.
Эта формула говорит, что если из {{A}} следует {{B}}, а из {{B}} следует заведомо ложное утверждение, то из {{A}} следует заведомо ложное утверждение (частный случай транзитивности отношения следования).
Вывод её не использует закона исключённого третьего.
В самом деле, по лемме о дедукции {def:index Лемма!о дедукции}
(доказательство которой остаётся тем же и для интуиционистского исчисления высказываний) достаточно доказать, что из {{(A\to B)}} и {{\lnot B}}
выводится {{\lnot A}}.
Для этого, в свою очередь, достаточно доказать, что из {{(A\to B)}}, {{\lnot B}} и {{A}} выводятся две противоречащие друг другу формулы (что очевидно: это формулы {{B}}
и {{\lnot B}}).}
{item Чтобы вывести формулу {{(A\to\lnot\lnot A)}}, надо показать, что из {{A}}
выводится {{\lnot\lnot A}}, для чего достаточно из {{A}} и {{\lnot A}}
вывести две противоречащие друг другу формулы (что тривиально —
годятся сами формулы {{A}} и {{\lnot A}}).}
{item Формула {{(\lnot\lnot\lnot A\to \lnot A)}} получается из двух предыдущих: положим {{B}} равным {{\lnot\lnot A}} в первой из них.}
{item Формула {{(\lnot A\to \lnot\lnot\lnot A)}}, с другой стороны, есть частный случай второй формулы, так что три отрицания равносильны одному.}
{item Коммутативность и ассоциативность операций {{\land}} и {{\lor}}, так же как и два свойства дистрибутивности, не опирались на закон исключённого третьего.}
{item По-прежнему {{((A\lor B)\to C)}} равносильно {{((A\to C)\land (B\to C))}} (импликации в обе стороны, связывающие эти формулы, выводимы в интуиционистском исчислении высказываний).}
{item Взяв {{\perp}} в качестве {{C}} в предыдущих формулах, мы видим, что один из законов Де Моргана, {def:index Законы (правила) Де Моргана}
{def:glossary ДеМорган}
{{{\lnot (A\lor B)\leftrightarrow \lnot A \land \lnot B} }}, не опирается на закон исключённого третьего (что легко проверить и непосредственно).}
{item Формулу {{\lnot\lnot (A\lor \lnot A)}} сохранившийся закон Де Моргана позволяет переписать в виде {{\lnot (\lnot A \land \lnot\lnot A)}}, и нужно лишь вывести из {{(\lnot A \land \lnot\lnot A)}} две противоположные формулы, что очевидно.}
}

{#start:def:problem}
Провести подробно доказательство выводимости в интуиционистском исчислении высказываний всех перечисленных формул.
{#end:def:problem}

С другой стороны, многие законы классической логики перестают быть выводимыми без закона исключённого третьего.
Таковы, например, формулы
{{
\begin{align*}
&\lnot\lnot p \to p,\\
& p \lor \lnot p,\\
&\lnot p \lor \lnot\lnot p,\\
&(\lnot q\to \lnot p) \to (p\to q),\\
&\lnot (p\land q) \to (\lnot p\lor\lnot q),\\
&((p\lor q)\to p) \lor ((p \lor q)\to q).
\end{align*}
}}
Мы пишем здесь переменные {{p}} и {{q}}, а не произвольные формулы, поскольку результат подстановки некоторых формул вместо {{p}} и {{q}} может быть выводимой формулой.
Например, если вместо {{p}} в первую из перечисленных формул подставить формулу {{\lnot A}}, то получится выводимая формула {{\lnot\lnot\lnot A \to \lnot A}}.


Довольно ясно, что эти формулы не согласуются с интуиционистским подходом.
Например, в предпоследней формуле говорится, что если мы опровергли предположение {{(p \land q)}}, то мы можем указать на одно из предположений {{p}} и {{q}} и предъявить его опровержение.
Вряд ли такой переход можно считать обоснованным с интуиционистской точки зрения.
Но, разумеется, формальный вопрос о выводимости требует формального ответа.


Начнём с закона исключённого третьего.


{#start:def:theorem}
Формула {{p\lor\lnot p}} не выводима в интуиционистской логике.
{#end:def:theorem}


{#start:def:proof}
В классической логике каждая пропозициональная переменная может принимать два значения — истина ({format:b И}) и ложь (\Л).
В зависимости от значений переменных каждой формуле также приписывается значение {format:b И}или {format:b Л}.
Расширим множество истинностных значений, добавив новое значение {format:b Н} (если угодно, можно считать это сокращением слова «неизвестно»).
Мы отождествляли {format:b И} с единицей, а {format:b Л} — с нулём, так что логично отождествить {format:b Н} с числом {{1/2}}.
{def:index Трёхзначная логика|defin}
{def:index 3-значная логика|defin}


Мы докажем, что интуиционистски выводимые формулы всегда принимают значение {format:b И}, а формула {{p\lor\lnot p}} не такова, и потому не выводима.


Чтобы определить значения формул в трёхзначной логике, нужно задать таблицы истинности для всех пропозициональных связок.
Конъюнкцию определим как минимум из двух значений (так что, например, {{\mathbf{Л}\land \mathbf{Н} = \mathbf{Л} }}, а {{\mathbf{И}\land \mathbf{Н} = \mathbf{Н} }}), а дизъюнкцию — как максимум.
Отрицание действует так: {{\neg\mathbf{И}=\mathbf{Л} }}, {{\neg\mathbf{Л}=\mathbf{И} }}, {{\neg\mathbf{Н}=\mathbf{Л} }}. (Последнее может показаться странным: почему бы не считать, что {{\lnot\mathbf{Н}=\mathbf{Н} }}?
Оказывается, так нельзя — например, потому, что тогда формула {{\lnot (p\land\lnot p)}}, которая выводима в интуиционистской логике, будет иметь значение {{\mathbf{Н} }} при {{p=\mathbf{Н} }}.)


Сложнее всего определение истинности для импликации.
Мы полагаем, что
{{
(\mathbf{И}\to x)=x \quad\text{и}\quad (\mathbf{Л}\to x)=\mathbf{И}
}}
для любого истинностного значения {{x}}, а также что
{{
(\mathbf{Н}\to\mathbf{Л})=\mathbf{Л}, \quad (\mathbf{Н}\to\mathbf{Н})=\mathbf{И}\text{ и }(\mathbf{Н}\to\mathbf{И})=\mathbf{И}.
}}

Назовем формулу {em {{3}}-тавтологией}, {def:index 3-тавтология|defin}
если она принимает значение {format:b И} при любых значениях переменных из множества {{\{\mathbf{И}, \mathbf{Л}, \mathbf{Н}\} }}.
Теперь надо проверить две вещи: (1) все аксиомы интуиционистского исчисления являются {{3}}-тавтологиями; (2)
если посылка импликации и вся импликация являются {{3}}-тавтологиями, то и заключение тоже является {{3}}-тавтологией.
Второе сразу ясно из определения импликации, а первое надо аккуратно проверять, составив таблицы для всех аксиом.
Мы не будем этого подробно делать, поскольку это чисто механическая проверка и поскольку чуть позже мы сможем вывести это из более общего утверждения.


Следовательно, всякая интуиционистски выводимая формула является {{3}}-тавтологией.
Теперь заметим, что формула {{p\lor\lnot p}}
принимает значение {format:b Н} при {{p=\mathbf{Н} }} и потому не является {{3}}-тавтологией — значит, невыводима.
{#end:def:proof}


{#start:def:problem}
Покажите, что всякая {{3}}-тавтология является тавтологией в обычном смысле.
{#end:def:problem}


Использованный нами приём годится не всегда.
Например, интуиционистски невыводимая формула {{\lnot p \lor\lnot\lnot p}}
является {{3}}-тавтологией, поскольку (согласно нашему определению) формула {{\lnot p}} может принимать только значения {format:b И}и {format:b Л}.


{#start:def:problem}
Какие из перечисленных нами интуиционистски невыводимых формул являются {{3}}-тавтологиями?
{#end:def:problem}


Более общий способ установить недоказуемость (невыводимость)
различных формул доставляют {em шкалы Крипке}
{def:index Шкала Крипке|defin}
{def:glossary Крипке}
(или {em модели Крипке}, {def:index Модель!Крипке|defin}
как ещё говорят).


Чтобы задать шкалу Крипке, нужно:
{list
{item указать частично упорядоченное множество {{\langle W,\le\rangle}}, называемое множеством {em миров};
{def:index Мир (в шкале Крипке)|defin}}
{item для каждого мира указать, какие из пропозициональных переменных считаются {em истинными}
{def:index Пропозициональная переменная!истинная|defin}
{def:index Истинная пропозициональная переменная|defin}
в этом мире (остальные переменные считаются {em ложными}
{def:index Пропозициональная переменная!ложная|defin}
{def:index Ложная пропозициональная переменная|defin}
в этом мире).
Если переменная {{x}} истинна в мире {{w}}, мы пишем {{w\Vdash x}}.}
}
При этом требуется, чтобы было выполнено следующее: если {{u\le v}} и {{u\Vdash x}}, то {{v\Vdash x}} (область истинности любой переменной наследственна вверх).


Когда шкала задана, можно определить истинность любой формулы (в данном мире) индукцией по построению формулы.
Мы пишем {{w\Vdash A}}, если в мире {{w}} истинна формула {{A}}.
Вот индуктивное определение:


{list
{item {{w\Vdash  A\land B}}, если {{w\Vdash A}} и {{w\Vdash B}};}
{item {{w\Vdash  A\lor B}}, если {{w\Vdash A}} или {{w\Vdash B}};}
{item {{w\Vdash  A\to B}}, если в любом мире {{u\ge w}}, в котором истинна формула {{A}}, истинна также и формула {{B}};}
{item {{w\Vdash\neg  A}}, если ни в каком мире {{u\ge w}} формула {{A}} не является истинной.}
}


Формула, не являющаяся истинной (в данном мире), называется ложной (в нём).


Определение истинности для отрицания, как мы видим, согласовано с пониманием {{\lnot A}} как {{A\to{\perp} }}, где {{\perp}} — тождественно ложная (во всех мирах) формула.


Именно определение импликации (и отрицания) использует порядок на множестве миров.
Если формула содержит лишь конъюнкции и дизъюнкции, то её истинность по существу определяется отдельно в каждом мире.


Индукцией по построению формулы {{A}} легко проверить, что если она истинна в каком-то мире, то истинна и во всех б\'ольших мирах.
В самом деле, пересечение и объединение двух наследственных вверх множеств также обладает этим свойством, так что для случая конъюнкции и дизъюнкции можно сослаться на предположение индукции.
А для импликации даже и этого не нужно, достаточно посмотреть на определение.


Философский смысл шкал Крипке иногда объясняют так.
Будем считать, что {{W}} есть множество возможных состояний цивилизации (миров);
неравенство {{w\le u}} означает, что мир {{u}} может получиться из мира {{w}} в результате развития цивилизации.
Утверждение {{w\Vdash A}} означает, что в мире {{w}} установлено, что высказывание {{A}} истинно.
(При этом оно останется истинным и при дальнейшем развитии цивилизации.)
Истинность {{\lnot A}} в мире {{w}} означает, что ни при каком развитии цивилизации из состояния {{w}} высказывание {{A}} не станет истинным.


Определение истинности отрицания в шкалах Крипке предвосхитил Пушкин, {def:glossary Пушкин}
когда писал «нет правды на земле.
Но правды нет и выше{{\ldots}}» (Моцарт и Сальери).
{def:glossary Моцарт}
{def:glossary Сальери}


{#start:def:problem}
Во что превращается определение истинности в шкале Крипке, если в ней только один мир? если в ней никакие два мира не сравнимы?
{#end:def:problem}


{#start:def:theorem.name{корректность интуиционистского исчисления высказываний относительно шкал Крипке}}
{def:index Теорема!о корректности интуиционистского ИВ относительно шкал Крипке|defin}
Формула, выводимая в интуиционистском исчислении высказываний, истинна во всех мирах всех шкал Крипке.
{#end:def:theorem}


{#start:def:proof}
Надо проверить, что все аксиомы истинны во всех мирах, а также что правило modus ponens {def:index Modus ponens (MP), правило}
{def:index Правило!modus ponens (MP)}
сохраняет это свойство.
Второе очевидно: если {{A\to B}} истинна во всех мирах и {{A}}
истинна во всех мирах, то по определению истинности импликации {{B}} будет истинна во всех мирах.


Осталось проверить истинность всех аксиом.
Чтобы установить, что импликация {{\varphi\to\psi}} истинна во всех мирах, надо проверить, что в тех мирах, где истинна формула {{\varphi}}, истинна и формула {{\psi}}.
Для первой аксиомы {{A\to (B\to A)}}:
если формула {{A}} истинна в некотором мире, то в силу монотонности она истинна и выше, так что {{B\to A}} также истинна.


Перейдём ко второй аксиоме {{(A\to(B\to C))\to((A\to B)\to (A\to C))}}.
Пусть {{u\Vdash A\to(B\to C)}}.
Мы должны доказать, что {{u\Vdash (A\to B)\to(A\to C)}}.
Это означает, что если {{v\ge u}} и {{v\Vdash A\to B}}, то {{v\Vdash A\to C}}.
Последнее, в свою очередь, значит, что если {{w\ge v}} и {{w\Vdash A}}, то {{w\Vdash C}}.
Но в силу монотонности мы знаем, что {{{w\Vdash A\to(B\to C)} }} и {{w\Vdash A\to B}}.
Поэтому из {{w\Vdash A}} следует {{w\Vdash B}}, {{w\Vdash (B\to C)}}, и, наконец, {{w\Vdash C}}, что и требовалось.


Остальные аксиомы проверяются ещё проще.
{#end:def:proof}


Таким образом, чтобы доказать, что некоторая формула не выводима в интуиционистском исчислении высказываний, достаточно предъявить шкалу Крипке, в одном из миров которой она ложна.


{#start:def:problem}
Покажите, что в этом случае есть шкала, в которой среди миров есть наименьший и в нём формула ложна.
{#end:def:problem}


Для формулы {{p\lor \lnot p}} такая шкала строится легко.
Возьмём два мира, первый меньше второго.
Пусть {{p}} истинна только во втором мире.
Тогда {{\lnot p}} не будет истинна нигде, а {{p\lor \lnot p}} будет истинна только во втором мире.


На самом деле это доказательство в сущности совпадает с приведённым выше (с трёхзначной логикой).
В самом деле, в этой шкале для формулы есть три возможности: она истинна в обоих мирах, она истинна только во втором мире, или она не истинна ни в одном из миров.
Эти три возможности соответствуют трём значениям {format:b И}, {format:b Н} и {format:b Л} в рассмотренной нами трёхзначной интерпретации.
Легко проверить, что таблицы операций как раз соответствуют определению истинности в модели Крипке.


Теперь мы можем установить, что все перечисленные выше формулы невыводимы в интуиционистском исчислении высказываний.
Для формулы {{\lnot\lnot p \to p}} годится та же шкала ({{p}} истинно только в большем мире).
Она же годится для формулы {{(\lnot q\to\lnot p)\to (p\to q)}}, если {{p}} истинно в обоих мирах, а {{q}} — только в большем.
Для трёх оставшихся формул можно рассмотреть шкалы с тремя мирами: начальным миром {{u}}, из которого можно попасть в {{v\ge u}} и в {{w\ge u}}; миры {{v}} и {{w}} не сравнимы.
Если формула {{p}} истинна только в мире {{v}}, то формула {{\lnot p}} истинна только в мире {{w}}, a {{\lnot\lnot p}} истинна только в мире {{v}}, так что в мире {{u}} обе формулы {{\lnot p}} и {{\lnot\lnot p}} ложны и дизъюнкция {{\lnot p \lor \lnot\lnot p}} ложна.
Чтобы построить контрмодель для формулы {{\lnot(p\land q)\to \lnot p\lor \lnot q}}, будем считать, что {{p}} истинна только в мире {{v}}, а {{q}} истинна только в мире {{w}}.
Та же шкала годится и для формулы {{((p\lor q)\to p)\lor((p\lor q)\to q)}}.


Оказывается, что этот приём универсален, как показывает следующая теорема.


{#start:def:theorem.name{полноты интуиционистского исчисления высказываний относительно шкал Крипке}.key{kripke-completeness}}
{def:index Теорема!о полноте интуиционистского ИВ относительно шкал Крипке|defin}
Для любой невыводимой в интуиционистском исчислении формулы {{\varphi}} можно подобрать шкалу Крипке, в которой {{\varphi}}
ложна в некотором мире.
{#end:def:theorem}


{#start:def:proof}
Напомним схему доказательства полноты классического исчисления высказываний, приведённого в разделе {def:link completeness-second-proof}.
Пусть формула {{\varphi}} невыводима.
Мы хотим найти значения переменных, при которых формула {{\varphi}} ложна, то есть формула {{\lnot\varphi}} истинна.
Само по себе требование истинности {{\lnot\varphi}} не определяет значения переменных однозначно.
Чтобы избавиться от произвола, мы расширяем непротиворечивое множество {{\{\lnot\varphi\} }} до полного множества {{\Gamma}} и объявляем истинными те переменные, которые входят в {{\Gamma}}.


Для интуиционистского случая в этой схеме требуются некоторые изменения.
Раньше ложность формулы {{\varphi}} была равносильна истинности формулы {{\lnot\varphi}}.
В шкалах Крипке это уже не так, и мы будем отдельно говорить об истинных и ложных (не истинных) формулах.


Пусть {{A}} и {{B}} — конечные множества пропозициональных формул.
Будем говорить, что пара {{(A,B)}} {em совместна}, {def:index Совместная пара|defin}
{def:index Пара!совместная|defin}
если существует шкала Крипке и её мир, в котором все формулы из {{A}}
истинны, а все формулы из {{B}} ложны.
Будем говорить, что пара {{(A,B)}} {em противоречива}, {def:index Противоречивая пара|defin}
{def:index Пара!противоречивая|defin}
если в интуиционистском исчислении высказываний выводима формула
{{
(A_1 \land A_2 \land\ldots\land A_n) \to (B_1 \lor B_2 \lor\ldots\lor B_m),
}}
где {{A_1,\dots,A_n}} — формулы множества {{A}}, а {{B_1,\dots,B_m}} — формулы множества {{B}}.
(Без ограничения общности можно считать, что перечислены все формулы множеств {{A}} и {{B}}, поскольку пропущенные формулы можно добавить, не нарушив выводимость.)


Пример: если одна и та же формула входит в обе части пары, то такая пара противоречива.


Легко проверить, что противоречивая пара не может быть совместна.
В самом деле, если в некотором мире все формулы из {{A}} истинны, а все формулы из {{B}} ложны, то посылка импликации в этом мире истинна, а заключение ложно.
Поэтому импликация ложна, что противоречит её выводимости (теорема о корректности).


Мы докажем, что верно и обратное: всякая непротиворечивая пара совместна.
В частности, когда {{B}} состоит из единственной формулы, получается утверждение теоремы о полноте. (Мы предполагаем, как это обычно делается, что конъюнкция пустого множества формул есть тождественно истинная формула, а дизъюнкция — тождественно ложная.
Поэтому противоречивость пары {{(\varnothing,\{\varphi\})}} означает выводимость формулы {{\varphi}}.
Заметим кстати, что противоречивость пары {{(\{\varphi\},\varnothing)}} означает выводимость формулы {{\lnot\varphi}}.)


Итак, пусть имеется непротиворечивая пара {{(A,B)}}.
Как доказать её совместность? Как и в классическом случае, мы устраним произвол, расширив {{A}} и {{B}}.
Основным средством здесь является такая лемма.


{format:pre Лемма 1}.
Пусть {{(A,B)}} — непротиворечивая пара, а {{\tau}} — произвольная формула.
Тогда хотя бы одна из пар {{(A\cup\{\tau\},B)}} и {{(A,B\cup\{\tau\})}} непротиворечива.


Доказательство леммы 1.
Пусть обе пары с добавленным {{\tau}}
противоречивы.
Надо доказать, что противоречива исходная пара.
Другими словами, надо показать, что если в интуиционистском исчислении высказываний выводимы формулы
{{
\begin{align*}
(A \land \tau)&\to B,\\
A            &\to(B \lor \tau),
\end{align*}
}}
то выводима и формула {{A\to B}} (для простоты мы отождествляем множества {{A}} и {{B}} с конъюнкцией и дизъюнкцией их элементов и считаем {{A}} и {{B}} формулами).


В самом деле, по лемме о дедукции достаточно доказать, что {{A \vdash B}}.
Для этого достаточно установить, что
{{
A\vdash (B\lor \tau) \to B,
}}
поскольку {{(B\lor\tau)}} в предположении {{A}} у нас уже есть.
Для этого, в свою очередь, достаточно установить, что {{A\vdash (B\to B)}} и {{A\vdash (\tau\to B)}}.
Первое очевидно (и посылка {{A}} не нужна), второе равносильно выводимости формулы {{(A\land\tau)\to B}}, которая нам дана по условию леммы.
Лемма 1 доказана.


Проведённое рассуждение, как говорят, устанавливает {em допустимость} (в интуиционистской логике) {em правила сечения}, {def:index Допустимость правила сечения|defin}
{def:index Правило!сечения!допустимость|defin}
позволяющего «иссечь» формулу {{\tau}} из формул {{(A\land\tau)\to B}} и {{A\to(B\lor\tau)}} и получить формулу {{A\to B}}.


Возвращаясь к доказательству теоремы, рассмотрим произвольную непротиворечивую пару {{(A,B)}}.
Рассматривая по очереди различные формулы {{\tau}}, мы будем добавлять их к левой или правой части.
Чтобы этот процесс («пополнение») был конечным, мы ограничимся формулами из некоторого множества.


Фиксируем некоторое конечное множество формул {{F}}, которое содержит все формулы из {{A,B}} и замкнуто относительно перехода к подформулам (если формула входит в {{F}}, то все её подформулы входят в {{F}}).
Например, можно включить в {{F}} все подформулы всех формул из {{A}} и из {{B}}.


Пару {{(X,Y)}}, у которой {{X,Y\subset F}}, будем называть {em полной}, {def:index Полная пара|defin}
{def:index Пара!полная|defin}
если она непротиворечива и любая формула из {{F}} входит либо в {{X}}, либо в {{Y}} (то есть {{X\cup Y=F}}).
Заметим, что из непротиворечивости следует, что {{X\cap Y=\varnothing}}, так что полная пара задаёт разбиение {{F}} на две части.
(Более точно полные пары следовало бы называть «полными относительно {{F}}», но у нас множество {{F}} фиксировано.)


{format:pre Лемма 2}.
Исходная пара {{(A,B)}} может быть расширена до полной: существует полная пара {{(X,Y)}}, для которой {{A\subset X}}, {{B\subset Y}}.


Доказательство очевидно: применяем по очереди лемму 1 ко всем формулам из {{F}}.


Точно так же любую непротиворечивую пару, составленную из формул множества {{F}}, можно расширить до полной. (Это замечание нам впоследствии понадобится.)


Для завершения доказательства теоремы {def:link kripke-completeness}
нам осталось показать, что всякая полная пара {{(A,B)}} совместна (существует шкала и мир, в котором формулы из {{A}} истинны, а формулы из {{B}} ложны).
В отличие от классического случая построение будет использовать не только пару {{(A,B)}}, но и все полные пары.


Шкала Крипке строится так.
Мирами будут полные пары {{(R,S)}} (то есть всевозможные непротиворечивые разбиения множества {{F}} на левую и правую части).
Истинность переменных определяется естественным образом: всякая переменная {{p}}, входящая в одну из формул множества {{F}}, сама принадлежит множеству {{F}}
(замкнутость относительно подформул); если {{p}} входит в левую часть полной пары {{(R,S)}}, то {{p}} истинна в мире {{(R,S)}}, если в правую — то ложна. (Впоследствии это свойство мы распространим на все формулы: любая формула из {{R}} окажется истинной в мире {{(R,S)}}, а любая формула из {{S}} — ложной.)


Осталось определить порядок на множестве пар.
Считаем, что {{(R_1,S_1)\le(R_2,S_2)}}, если {{R_1\subset R_2}}. (Такое определение не удивительно, если вспомнить, что истинность формул наследуется вверх.)


{format:pre Лемма 3}.
В построенной шкале в мире {{(R,S)}} истинны все формулы из {{R}} и ложны все формулы из {{S}}.


Доказательство леммы 3 проводится индукцией по построению формул.
Для переменных она верна по определению истинности.
Пусть некоторая формула из {{F}} не является переменной.
Тогда она есть конъюнкция, дизъюнкция, импликация или отрицание и для её частей утверждение леммы верно по предположению индукции.
Рассмотрим все случаи по очереди, начав с конъюнкции и дизъюнкции (истинность которых не зависит от других миров).


({{\land_R}}) Пусть формула {{{\varphi\land\psi} }} входит в {{R}}.
Тогда формулы {{\varphi}} и {{\psi}} не могут входить в {{S}}, иначе пара {{(R,S)}} была бы противоречивой (из {{{\varphi\land\psi} }}
выводится {{\varphi}} и {{\psi}}).
Значит, {{\varphi}} и {{\psi}} входят в {{R}} (полнота), поэтому они истинны (предположение индукции), и потому {{{\varphi\land\psi} }} истинна (определение истинности).


({{\land_S}}) Пусть формула {{{\varphi\land\psi} }} входит в {{S}}.
Могут ли обе формулы {{\varphi}} и {{\psi}} входить в {{R}}? Нет, так как в этом случае пара {{(R,S)}} была бы противоречивой.
Значит, хотя бы одна из формул входит в {{S}}, тогда по предположению индукции она ложна, и потому формула {{{\varphi\land\psi} }} ложна в мире {{(R,S)}}.


({{\lor_R}}) Если формула {{{\varphi\lor\psi} }} входит в {{R}}, то формулы {{\varphi}} и {{\psi}} не могут одновременно входить в {{S}}, и потому хотя бы одна из них истинна, так что и вся формула {{{\varphi\lor\psi} }} истинна.


({{\lor_S}}) Если формула {{{\varphi\lor\psi} }} входит в {{S}}, то формулы {{\varphi}} и {{\psi}} не могут входить в {{R}}, поэтому обе они ложны и формула {{{\varphi\lor\psi} }} ложна.


({{\to_R}}) Пусть формула {{{\varphi\to\psi} }} входит в {{R}}.
Проверим, что она истинна в {{(R,S)}}.
Это значит, что в любом мире {{(R',S')}}, который выше нашего (то есть {{R'\supset R}}) и в котором истинна формула {{\varphi}}, должна быть истинна и формула {{\psi}}.
В самом деле, если {{\varphi}} истинна в {{(R',S')}}, то она входит в {{R'}} (предположение индукции).
С другой стороны, и {{{\varphi\to\psi} }} входит в {{R'}}, поскольку {{R'\supset R}}.
Теперь ясно, что формула {{\psi}} не может входить в {{S'}}, так как в этом случае пара {{(R',S')}} была бы противоречивой (из {{\varphi}} и {{\varphi\to\psi}} выводится {{\psi}}).
Значит, {{\psi}} входит в {{R'}} и потому истинна в {{(R',S')}} по предположению индукции.


({{\to_S}}) Это наиболее интересный случай, где нам снова потребуется пополнение.
Пусть формула {{{\varphi\to\psi} }} входит в {{S}}.
Мы должны доказать, что она ложна в мире {{(R,S)}}.
Согласно определению, это означает, что найдётся мир {{(R',S')}}, для которого {{R'\supset R}} и в котором формула {{\varphi}}
истинна, а формула {{\psi}} ложна (то есть {{\varphi\in R'}} и {{\psi\in S'}}, согласно предположению индукции).
Как найти такой мир? Рассмотрим пару {{({R\cup\{\varphi\} },\{\psi\})}}.
Эта пара непротиворечива.
В самом деле, если бы формула {{{R\land\varphi}\to\psi}} была бы выводима, то и формула {{R\to(\varphi\to\psi)}} была бы выводима (лемма о дедукции), и потому пара {{(R,S)}} была бы противоречива.
Теперь можно расширить непротиворечивую пару {{({R\cup\{\varphi\} },\{\psi\})}} до полной пары {{(R',S')}}, которая и будет искомым миром.


Отрицание рассматривается аналогично импликации (как мы говорили, можно вместо отрицания ввести тождественную ложь {{\perp}} и вообще его не рассматривать).


({{\lnot_R}}) Пусть формула {{\lnot \varphi}} входит в {{R}}.
Надо доказать, что формула {{\varphi}} ложна в любом мире {{(R',S')}}
выше мира {{(R,S)}}.
Формула {{\varphi}} не может входить в {{R'}}, так как в {{R'}} входит формула {{\lnot\varphi}} (напомним, что {{R\subset R'}}), а из {{{\varphi\land\lnot\varphi} }} выводится любая формула.
Значит, {{\varphi}} входит в {{S'}} и по индуктивному предположению формула {{\varphi}} ложна в {{(R',S')}}.


({{\lnot_S)}} Пусть формула {{\lnot\varphi}} входит в {{S}}.
Тогда пара {{({R\cup \{\varphi\} },\varnothing)}} непротиворечива (если из {{R}} и {{\varphi}} выводится противоречие, то из {{R}} выводится {{\lnot\varphi}}).
Расширив её до полной, получаем высший мир {{(R',S')}}, в котором формула {{\varphi}} истинна (по индуктивному предположению).
Следовательно, формула {{\lnot\varphi}} ложна в мире {{(R,S)}}.


Лемма 3 доказана.
Она завершает доказательство теоремы {def:link kripke-completeness}.
Напомним ещё раз его схему.
Пусть формула {{\varphi}} не выводима в интуиционистском исчислении высказываний.
Тогда пара {{(\varnothing,\{\varphi\})}} непротиворечива.
Фиксируем множество {{F}} всех подформул формулы {{\varphi}}.
Расширим нашу непротиворечивую пару до полной (относительно {{F}}).
Эта полная пара будет одним из миров шкалы Крипке (в которой мирами являются полные пары).
Именно в этом мире и будет ложной формула {{\varphi}}.
{#end:def:proof}


{#start:def:problem}
Покажите, что если формулы {{P}} и {{Q}} ложны в некоторых мирах некоторых шкал Крипке, то можно построить шкалу Крипке и мир в ней, для которого формула {{{P\lor Q} }} будет ложной.

(Указание: соединим шкалы, в которых ложны формулы {{P}} и {{Q}}, в одну, добавив новый мир, который меньше миров, где {{P}} и {{Q}}
ложны.)
{#end:def:problem}


Из этой задачи и из теоремы о полноте вытекает такое следствие:
если дизъюнкция двух формул выводима в интуиционистском исчислении высказываний, то хотя бы одна из формул тоже выводима.
Это свойство выполнено для многих интуиционистских исчислений и соответствует начальной идее: доказать {{A\lor B}}
означает доказать одну из формул {{A}} или {{B}}.
Подобные свойства можно доказывать и синтаксически, используя генценовские варианты интуиционистских исчислений.


{#start:def:problem}
({format:b а})
Покажите, что формула {{\lnot\lnot(\varphi\lor\lnot\varphi)}}
выводима в интуиционистском исчислении высказываний.
({format:b б})
Покажите, что если формулы {{\lnot\lnot\varphi}} и {{\lnot\lnot(\varphi\to\psi)}}
выводимы в интуиционистском исчислении высказываний, то и формула {{\lnot\lnot\psi}} выводима в интуиционистском исчислении высказываний.
({format:b в})
Докажите, что если формула {{\varphi}} выводима в классическом исчислении высказываний, то формула {{\lnot\lnot\varphi}} выводима в интуиционистском исчислении высказываний (теорема Гливенко)
{def:index Теорема!Гливенко}
{def:glossary Гливенко}
({format:b г})
Покажите, что для формул, содержащих лишь конъюнкцию и отрицание, разницы между классическим и интуиционистским исчислениями нет:
из классической выводимости следует интуиционистская (теорема Гёделя).
{def:index Теорема!Гёделя}
{def:glossary Гёдель}
{#end:def:problem}


{#start:def:problem}
Покажите, что интуиционистское исчисление высказываний разрешимо:
существует алгоритм, который по произвольной формуле определяет, выводима ли она в интуиционистском исчислении высказываний.
(Указание: оцените мощность контрмодели Крипке; можно обойтись и без этого, заметив, что и множество выводимых формул, и множество формул, имеющих конечные контрмодели, перечислимы.)
{#end:def:problem}
