.projects {
    padding: 16px;

    &__button {
        width: 100%;
        height: 100%;
        padding: 16px 32px;
    }

    &__tile {
        display: grid;
        grid-template-rows: 2em 1fr;
        height: 100%;
    }

    &__glider {
        display: grid;
        grid-template: ~"repeat(3, 1em) / repeat(3, 1em)";
        gap: 4px;
        justify-content: center;
        margin: 8px 0;

        & > div {
            border-radius: 30%;
        }
    }

    &__fill {
        background-color: var(--color-black);
    }
}
