.travels {
    padding: 15px;

    &__altai {
        background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
            url("../../data/images/travels/altai/small/jlBr8nJ8c9.jpg")
                center/cover;
        color: white;
        font-size: 2em;
    }

    &__krasnodar-krai {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
            url("../../data/images/travels/krasnodar-krai/small/BRwSQQF9m8.jpg")
                center/cover;
        color: white;
        font-size: 1.4em;
        text-align: center;
    }

    &__crimea {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
            url("../../data/images/travels/crimea/small/h9GkkcHlCh.jpg")
                center/cover;
        color: white;
        font-size: 2em;
        text-align: center;
    }

    &__smolensk {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("../../data/images/travels/smolensk/small/O6N5tvnHCb.jpg")
                center/cover;
        color: white;
        font-size: 1em;
        text-align: center;
        min-height: 5rem;
    }
}
