.catalog {
    ul {
        padding-left: .5em;
        margin-left: .5em;
        border-left: 1px dashed var(--color-border);
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
    }

    &__image {
        width: 16px;
        height: 16px;
        margin: 0 4px;
        overflow: hidden;
    }

    &__site {
        margin: .5em 0;
        display: flex;
        align-items: center;
    }

    &__links {
        display: inline-flex;
        // max-width: 300px;
        // flex-direction: column;
        flex-wrap: wrap;
        column-gap: 16px;
        border: 1px solid var(--color-border);
        border-radius: 8px;
        padding: 2px 8px;
        margin: 4px;

        &:hover {
            background-color: var(--color-background-second);
        }
    }
}
