{def:chapter.key{propositional-calculus} Исчисление высказываний}
{def:index Исчисление высказываний}
Напомним, что тавтологии {def:index Тавтология}
— это пропозициональные формулы, {def:index Пропозициональная формула}
истинные при всех значениях переменных.
Оказывается, что все тавтологии можно получить из некоторого набора «аксиом» с помощью «правил вывода», которые имеют чисто синтаксический характер и никак не апеллируют к смыслу формулы, её истинности и т.д.
Эту задачу решает так называемое {em исчисление высказываний}.
{def:index Исчисление!высказываний|defin}
В этой главе мы перечислим аксиомы и правила вывода этого исчисления, и приведём несколько доказательств {em теоремы о полноте}
{def:index Теорема!о полноте ИВ}
(которая утверждает, что всякая тавтология {def:index Тавтология}
выводима в исчислении высказываний).


{#import ./1/section.bbm}


{#import ./2/section.bbm}


{#import ./3/section.bbm}


{#import ./4/section.bbm}
