.tile {
    padding: 16px;
    margin: 2px;
    height: 9rem;
    box-shadow: 0 0 .5em var(--color-shadow);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background-prime);

    &:hover {
        margin: 0px;
        padding: 18px;
    }
}
