.tooltip {
    display: inline-block;
    position: relative;

    &__content {
        position: absolute;
        overflow: scroll;
        left: -9999px;
        background-color: var(--color-background);
        border: 1px solid var(--color-border);
        border-radius: 2px;
        bottom: calc(100% + 4px);
        box-shadow: 0 0 1em rgba(0,0,0,1);
        min-width: 300px;

        &_visible {
            z-index: 9999;
        }
    }

    &__text {
        cursor: pointer;

        &_current {
            --book-label-current: var(--color-background-accent);
        }
    }
}
