.page-404 {
    display: flex;
    justify-content: center;
    text-align: center;

    &__header {
        font-size: 100px;
        font-weight: lighter;
        color: var(--color-text-accent);
    }
}
