.physics {
    padding: 16px;

    &__particles {
        font-size: 3em;
        font-family: serif;
        white-space: nowrap;
    }

    &__space {
        position: relative;
        padding: 16px;
        height: 60px;
    }

    &__sun {
        background-color: orange;
        position: absolute;
        top: calc(50% - 14px);
        left: calc(50% - 14px);
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    &__orbit {
        background-color: transparent;
        position: absolute;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid var(--color-border-contrast);

        animation-name: rotation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    &__planet {
        background-color: royalblue;
        position: absolute;
        top: calc(50% - 5px);
        left: -5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
