.design {
    padding: 16px;

    &__huge {
        font-size: 64px;
        font-weight: 500;
    }

    &__large {
        font-size: 48px;
        font-weight: 500;
    }

    &__border {
        color: transparent;
        text-shadow: 0 0 4px var(--color-text);
    }
}
