
{def:section.key{completeness-second-proof} Второе доказательство теоремы о полноте}


Это доказательство, в отличие от предыдущего, обобщается на более сложные случаи (исчисление предикатов, интуиционистское исчисление высказываний).
{def:index Исчисление!предикатов}


Начнём с такого определения: множество формул {{\Gamma}}
называется {em совместным}, {def:index Совместное множество формул|defin}
{def:index Множество формул!совместное|defin}
если существует набор значений переменных, при которых все формулы из {{\Gamma}} истинны.
Заметим, что формула {{\varphi}} является тавтологией тогда и только тогда, когда множество, состоящее из единственной формулы {{\lnot \varphi}}, не является совместным.
Для случая одной формулы есть специальный термин: формула {{\tau}} {em выполнима}, {def:index Выполнимая формула|defin}
{def:index Формула!выполнимая|defin}
если существуют значения переменных, при которых она истинна, то есть если множество {{\{\tau\} }} совместно.
Тавтологии — это формулы, отрицания которых не выполнимы.


Множество формул {{\Gamma}} называется {em противоречивым}, {def:index Противоречивое множество формул|defin}
{def:index Множество формул!противоречивое|defin}
если из него одновременно выводятся формулы {{A}} и {{\lnot A}}.
Мы знаем, что в этом случае из него выводятся вообще все формулы.
(В противном случае {{\Gamma}} называется {em непротиворечивым}.)
{def:index Непротиворечивое множество формул|defin}
{def:index Множество формул!непротиворечивое|defin}


{#start:def:theorem.key{correctness-second-form}.name{корректность исчисления высказываний, вторая форма}}
{def:index Теорема!о корректности ИВ, вторая форма|defin}
Всякое совместное множество формул непротиворечиво.
{#end:def:theorem}


{#start:def:proof}
В самом деле, пусть совместное множество {{\Gamma}} противоречиво.
Так как оно совместно, существуют значения переменных, при которых все формулы из {{\Gamma}} истинны.
С другой стороны, из {{\Gamma}} выводится некоторая формула {{B}} и её отрицание.
Может ли так быть?


Оказывается, что нет.
Мы уже видели, что всякая выводимая формула истинна при всех значениях переменных (является тавтологией).
Справедливо и несколько более общее утверждение:
если {{\Gamma\vdash A}} и при некоторых значениях переменных все формулы из {{\Gamma}} истинны, то и формула {{A}} истинна при этих значениях переменных.
(Как и раньше, это легко доказывается индукцией по построению вывода {{A}} из {{\Gamma}}.)


В нашей ситуации это приводит к тому, что на выполняющем наборе значений переменных для {{\Gamma}} должны быть истинны обе формулы {{B}} и {{\lnot B}}, что, разумеется, невозможно.
{#end:def:proof}


Мы называем это утверждение другой формой теоремы о корректности исчисления высказываний, поскольку из него формально можно вывести, что всякая теорема является тавтологией: если {{A}} — теорема, то множество {{\{\lnot A\} }} противоречиво (из него выводятся {{A}} и {{\lnot A}}), потому несовместно, значит, {{\lnot A}} всегда ложна, поэтому {{A}} всегда истинна.


{#start:def:theorem.key{completeness-second-form}.name{полнота исчисления высказываний, вторая форма}}
{def:index Теорема!о полноте ИВ, вторая форма|defin}
Всякое непротиворечивое множество совместно.
{#end:def:theorem}


{#start:def:proof}
Нам дано непротиворечивое множество {{\Gamma}}, а надо найти такие значения переменных, при которых все формулы из {{\Gamma}}
истинны.
(Вообще говоря, множество {{\Gamma}} может быть бесконечно и содержать бесконечное число разных переменных.)


Пусть есть какая-то переменная {{p}}, встречающаяся в формулах из семейства {{\Gamma}}.
Нам надо решить, сделать ли её истинной или ложной.
Если оказалось так, что из {{\Gamma}} выводится формула {{p}}, то выбора нет: она обязана быть истинной в тех наборах, где формулы из {{\Gamma}} истинны (как мы видели при доказательстве корректности).
По тем же причинам, если из {{\Gamma}} выводится {{\lnot p}}, то в выполняющем наборе переменная {{p}} обязательно будет ложной.


Если оказалось так, что для любой переменной {{p}} либо она сама, либо её отрицание выводятся из {{\Gamma}}, то выполняющий набор значений определён однозначно, и надо только проверить, что он действительно будет выполняющим.
А если для каких-то переменных нельзя вывести ни их, ни их отрицание, то мы пополним наш набор {{\Gamma}} так, чтобы они, как теперь модно говорить, «определились».


Проведём это рассуждение подробно.
Рассмотрим все переменные, входящие в какие-либо формулы из множества {{\Gamma}}; обозначим множество этих переменных через {{V}}.
Зафиксируем это множество и до конца доказательства теоремы о полноте будем рассматривать только формулы с переменными из множества {{V}}, не оговаривая этого особо.


Назовём непротиворечивое множество {{\Gamma}} {em полным}, {def:index Полное множество формул|defin}
{def:index Множество формул!полное|defin}
если для любой формулы {{F}} имеет место либо {{\Gamma\vdash F}}, либо {{\Gamma\vdash \lnot F}} (одновременно этого быть не может, так как {{\Gamma}} непротиворечиво).


Утверждение теоремы о полноте очевидно следует из двух лемм:


{format:pre.key{completeness-second-proof-lemma-1} Лемма 1.}
Всякое непротиворечивое множество {{\Gamma}}
содержится в непротиворечивом полном множестве {{\Delta}}.


{format:pre.key{completeness-second-proof-lemma-2} Лемма 2.}
Для всякого непротиворечивого полного множества {{\Delta}} существует набор значений переменных (из {{V}}, напомним), при котором все формулы из {{\Delta}} истинны.


Доказательство леммы 1.
Основную роль здесь играет такое утверждение: если {{\Gamma}} — непротиворечивое множество, а {{A}} —
произвольная формула, то хотя бы одно из множеств {{\Gamma\cup\{A\} }} и {{\Gamma\cup\{\lnot A\} }} непротиворечиво.
В самом деле, если оба множества {{\Gamma\cup\{A\} }} и {{\Gamma\cup\{\lnot A\} }} противоречивы, то {{\Gamma\vdash\lnot A}} и {{\Gamma\vdash\lnot\lnot A}}, но множество {{\Gamma}} предполагалось непротиворечивым.

Если множество переменных {{V}} конечно или счётно, то доказательство леммы {{1}} легко завершить: множество всех формул тогда счётно, и просматривая их по очереди, мы можем добавлять к {{\Gamma}} либо саму формулу, либо её отрицание, сохраняя непротиворечивость.
Получится, очевидно, полное множество.
Чуть менее очевидна его непротиворечивость: оно было непротиворечиво на каждом шаге, но почему предельное множество (объединение возрастающей последовательности)
будет непротиворечиво? Дело в том, что в выводе двух противоречащих друг другу формул может быть задействовано только конечное число формул из {{\Gamma}} (по определению выводимости: вывод есть конечная последовательность формул).
Поэтому все эти формулы должны появиться на некотором конечном шаге конструкции, а это невозможно (на всех шагах множество непротиворечиво).


Для случая произвольного набора переменных {{V}} рассуждение можно завершить ссылкой на лемму Цорна:
{def:index Лемма!Цорна}
{def:glossary Цорн}
рассмотрим частично упорядоченное множество, элементами которого будут непротиворечивые множества формул, а порядком — отношение «быть подмножеством».
Рассуждение предыдущего абзаца показывает, что всякая цепь в этом множестве имеет верхнюю границу (объединение линейно упорядоченного по включению семейства непротиворечивых множеств является непротиворечивым множеством).
Следовательно, для любого непротиворечивого множества найдётся содержащее его максимальное непротиворечивое множество.
А оно обязано быть полным (иначе его можно расширить, добавив {{A}} или {{\lnot A}}).


Лемма 1 доказана.


Доказательство леммы 2.
Пусть {{\Gamma}} — непротиворечивое полное множество.
Тогда для каждой переменной (из множества {{V}}) ровно одна из формул {{p}} и {{\lnot p}} выводима из {{\Gamma}}.
Если первая, будем считать переменную {{p}} истинной, если вторая —
ложной.
Тем самым появляется некоторый набор {{\nu}} значений переменных, и надо только проверить, что любая формула из {{\Gamma}} при таких значениях переменных истинна.
Это делается так: индукцией по построению формулы {{A}} мы доказываем, что
{{
\begin{align*}
A \text{ истинна на наборе } \nu & \Rightarrow \Gamma\vdash A,\\
A \text{ ложна на наборе } \nu &\Rightarrow \Gamma\vdash \lnot A.
\end{align*}
}}
Базис индукции (когда {{A}} — переменная) обеспечивается определением истинности переменных.
Для шага индукции используется та же лемма, что и при доказательстве полноты с помощью разбора случаев.
Пусть, например, {{A}} имеет вид {{(B\land C)}}.
Тогда есть четыре возможности для истинности {{B}} и {{C}}.
В одном из них (когда {{B}} и {{C}} истинны на {{\nu}}) по предположению индукции мы имеем {{\Gamma\vdash B}} и {{\Gamma\vdash C}}, откуда {{\Gamma\vdash (B\land C)}}, то есть {{\Gamma\vdash A}}.
В другом ({{B}} истинна, {{C}} ложна) предположение индукции даёт {{\Gamma\vdash B}} и {{\Gamma\vdash \lnot C}}, откуда {{\Gamma\vdash\lnot(B\land C)}}, то есть {{\Gamma\vdash\lnot A}}.
Аналогично разбираются и все остальные случаи и логические связки.
Лемма 2 доказана, и тем самым завершено доказательство теоремы {def:link completeness-second-form}.
{#end:def:proof}


Мы доказали, что всякое непротиворечивое множество формул совместно.
Отсюда легко следует, что всякая тавтология является теоремой.
В самом деле, если {{\varphi}} — тавтология, множество {{\{\lnot\varphi\} }} несовместно, поэтому из {{\lnot \varphi}}
выводится противоречие, поэтому {{\vdash \lnot\lnot\varphi}}, и по закону снятия двойного отрицания {{\vdash\varphi}}.


Кроме того, теорема о полноте во второй формулировке имеет такое очевидное следствие:


{#start:def:theorem.key{propositional-compactness}.name{теорема компактности для исчисления высказываний}}
{def:index Теорема!компактности для ИВ|defin}
Пусть {{\Gamma}} — множество формул, всякое конечное подмножество которого совместно.
Тогда и всё множество {{\Gamma}} совместно.
{#end:def:theorem}


{#start:def:proof}
Как мы знаем, несовместность равносильна противоречивости, а вывод противоречия по определению может использовать лишь конечное число формул.
{#end:def:proof}


Поскольку в формулировке теоремы компактности нет упоминания об исчислении высказываний (речь идёт лишь об истинности формул, а не о выводимости), возникает вопрос, нельзя ли её доказать непосредственно.


{#start:def:problem}
Дайте прямое доказательство теоремы компактности для случая, когда переменных в множестве {{V}} конечное число. (Указание: любое несовместное множество имеет несовместное подмножество мощности не больше {{2^{|V|} }}.)
{#end:def:problem}


Для случая счётного числа переменных можно воспользоваться компактностью (в топологическом смысле слова) канторовского пространства.
{def:index Канторовское пространство}
Его элементами являются бесконечные последовательности нулей и единиц.
Если две последовательности отличаются в {{n}}-й позиции, а все предыдущие члены совпадают, то расстояние между ними считается равным {{2^{-n} }}.
Это метрическое пространство компактно.


Пусть {{V}} содержит счётное число переменных.
Последовательность значений переменных будем рассматривать как точку канторовского пространства; формуле соответствует область, состоящая из точек, где формула истинна.
Поскольку формула содержит лишь конечное число переменных, эта область является замкнутым и открытым множеством одновременно.
Пусть имеется множество формул, любое конечное подмножество которого совместно.
Это значит, что соответствующие формулам подмножества канторовского пространства образуют, как говорят, центрированную систему {def:index Центрированная система множеств}
(любое конечное их число имеет общую точку).
А в компактном пространстве любое центрированное семейство замкнутых множеств имеет общую точку (иначе их дополнения образуют открытое покрытие, у которого нет конечного подпокрытия).
Эта их общая точка и будет набором значений, на котором все формулы истинны.


То же самое рассуждение годится и для несчётного множества переменных, но тогда возникает несчётное произведение двухточечных пространств, которое является топологическим пространством (но не метрическим); надо заметить, что это пространство компактно по теореме Тихонова, {def:index Теорема!Тихонова}
{def:glossary Тихонов}
после чего наше рассуждение проходит.


Для счётного набора переменных теорема компактности связана с так называемой {em леммой Кёнига}.
{def:glossary Кёниг}
Конечные последовательности нулей и единиц (включая пустую последовательность) мы называем двоичными словами.
Двоичным деревом {def:index Двоичное дерево}
мы называем множество двоичных слов, которое вместе со всяким словом содержит все его начала (начальные отрезки).
Бесконечной ветвью двоичного дерева {{T}} мы называем бесконечную последовательность нулей и единиц, любое конечное начало которой принадлежит {{T}}.


{#start:def:theorem.name{лемма Кёнига}}
{def:index Лемма!Кёнига|defin}
{def:glossary Кёниг}
Любое бесконечное дерево имеет бесконечную ветвь.
{#end:def:theorem}


{#start:def:proof}
Говоря о бесконечности дерева, мы имеем в виду, что соответствующее множество бесконечно.
Отсюда следует, что оно содержит слова сколь угодно большой длины.
Пусть {{p_1,p_2,\dots}} — счётное множество переменных, которые принимают значения {{0}} или {{1}}.
Для каждого {{n}} рассмотрим формулу {{\varphi_n}}, которая утверждает, что слово {{p_1p_2\dots p_n}} принадлежит дереву {{T}} (это возможно, так как любая булева функция выразима формулой).
Поскольку {{T}} — дерево, {{\varphi_i}} влечёт {{\varphi_j}} при {{j<i}}.
Любое конечное множество формул вида {{\varphi_i}} равносильно, таким образом, одной формуле с максимальным {{i}} и потому совместно.
Следовательно, и множество всех формул {{\varphi_i}} совместно, и выполняющий набор определяет бесконечную ветвь.
{#end:def:proof}


(Конечно, мы «бьём из пушек по воробьям»: достаточно индукцией по {{i}} строить слово длины {{i}}, которое имеет бесконечное число продолжений в дереве {{T}}.)


Обычно утверждение леммы Кёнига формулируют так: если колония бактерий, возникшая из одной бактерии, никогда не вымирает полностью, то существует бесконечная последовательность бактерий, каждая следующая из которых получается при делении предыдущей. [Аналогичная формулировка про людей осложняется возможностью клонирования, наличием двух полов и проблемами политкорректности.]
