.bookbox-element {
    .book-box {
        --book-box-color-background: var(--color-background);
        --book-box-color-background-accent: var(--color-background-accent);
        --book-box-color-background-hover: var(--color-background-prime);
        --book-box-color-text: var(--color-text);
        --book-box-color-divider: var(--color-border);
        --book-box-color-text-secondary: var(--color-text-secondary);
        --book-box-color-text-accent: var(--color-text-active);
    }
}
