.blog {
    &__post-card {
        padding: 16px;
        &:not(:last-child) {
            border-bottom: 1px solid var(--color-atom-black-line);
        }
    }
    &__time {
        font-size: .9em;
        font-style: italic;
    }
    &__tag {
        display: inline-block;
        margin: 4px;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: .8em;
        background-color: var(--color-menu);
    }
    &__read-button {
        display: inline-block;
        margin-left: 8px;
    }
}
