.gravitation {
    &__controls {
        padding: 4px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
    }

    &__play {
        width: 1em;
        height: 1em;
        margin: 4px 8px;
    }

    &__space {
        position: relative;
        overflow: hidden;
        width: 500px;
        height: 500px;
        border: 1px solid var(--color-border);
        background-color: var(--color-background-second);
        border-radius: 8px;
    }
}
