.modal {
    &__empty {
        display: none;
    }

    &__container {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        // padding: 20px;
        z-index: 9997;
    }

    &__background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9997;
    }

    &__content {
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
        z-index: 9998;
    }
}
