<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>c</title>
  <style>
    body {
      padding: 1em;
      margin: 0;
      background-color: #112;
      color: white;
      font-family: sans-serif;
    }

    canvas {
      border: 0 !important;
    }
    input[type=button] {
      background-color: #223;
      color: white;
      font-weight: bold;
      border: 1px solid black;
      border-radius: .5em;
      outline:none;
      width: 5em;
      padding: .5em;
      margin: .5em;
    }
    input[type=button]:hover{
      background-color: #334;
    }

    #cells_new, #cells_old{
      display: inline-block;
      margin: .5em;
      padding: .5em;
      background-color:#08080f;
    }
  </style>

  <style type="text/css">
    canvas {
      border: 1px solid black;
    }
  </style>
</head>

<body onload="game();">
  <canvas id="field"></canvas>
  <p>Поколение <span id="old">0</span></p>
  <p>Популяция <span id="size"></span></p>
  <input type="button" value=">" onclick="stop=!stop;this.value=stop?'>':'||'" id="play">
  <input type="button" value="1>" onclick="one_step()">
  <input type="button" value="X" onclick="clear()" id="btn_clear">
  <br>
  <div id="cells_new">
    <p>Рождение</p>
    <label><input type="checkbox" name="new" id="0">0</label>
    <label><input type="checkbox" name="new" id="1">1</label>
    <label><input type="checkbox" name="new" id="2" checked>2</label>
    <label><input type="checkbox" name="new" id="3" checked>3</label>
    <label><input type="checkbox" name="new" id="4">4</label>
    <label><input type="checkbox" name="new" id="5">5</label>
    <label><input type="checkbox" name="new" id="6">6</label>
    <label><input type="checkbox" name="new" id="7">7</label>
    <label><input type="checkbox" name="new" id="8">8</label>
  </div>
  <br>
  <div id="cells_old">
    <p>Смерть</p>
    <label><input type="checkbox" name="old" id="0">0</label>
    <label><input type="checkbox" name="old" id="1">1</label>
    <label><input type="checkbox" name="old" id="2">2</label>
    <label><input type="checkbox" name="old" id="3" checked>3</label>
    <label><input type="checkbox" name="old" id="4">4</label>
    <label><input type="checkbox" name="old" id="5">5</label>
    <label><input type="checkbox" name="old" id="6">6</label>
    <label><input type="checkbox" name="old" id="7">7</label>
    <label><input type="checkbox" name="old" id="8">8</label>
  </div>
</body>

</html>
