@root: .checkbox;

.checkbox {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    margin: 4px 2px;

    &__input {
        display: none;

        &:checked + div {
            background-color: var(--color-background-accent);
            & > div {
                display: flex;
            }
        }
    }

    &:hover {
        & > @{root}__box {
            background-color: var(--color-background-accent);
        }
    }

    &__box {
        width: 1em;
        height: 1em;
        border-radius: 4px;
        margin: 2px;
        margin-right: 4px;
        background-color: var(--color-background-second);
        border: 1px solid var(--color-border);
        display: inline-block;
        position: relative;

        & > div {
            display: none;
            color: var(--color-text-active);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
    }
}
