.post {
    &__content {
        line-height: 1.5rem;
        border-radius: 5px;
        margin: 5px;
        padding: 5px 15px;

        @media (max-width: 700px) {
            padding: 5px;
        }
    }
}
