{#def.name{proof}.target{area}
{#prop:children ᐊ {#def:children} ᐅ}
}


{#def.name{theorem}.target{area}
{#prop:children
{format:b.inline
{#prop:key {#def:props:key}_name}Теорема
{counter.use{theorem} {#prop:key {#def:props:key}_link}}
({#def:props:name}).
}
{#def:children}
}
{#prop:start {counter.start{theorem}}}
}


{#def.name{link}.target{label}
{#prop:children {use {#prop.ref {#def:children.string}_link}}}
}

    'def.problem': {
        name: 'format.small',
        getChildren: (props, children) => [
            {
                name: 'format.b',
                props: {},
                children: [
                    {
                        name: 'area',
                        props: { inline: true, key: `${props.key ?? ''}_link` },
                        children: [
                            {
                                name: 'counter',
                                props: { use: 'problem' },
                                children: [],
                            },
                        ],
                    },
                    '. ',
                ],
            },
            ...children,
        ],
        addtoStart: () => [
            {
                name: 'counter',
                props: {
                    start: 'problem',
                },
                children: [],
            },
        ],
    },
    'def.chapter': {
        name: 'header',
        getProps: (props) => ({
            ...props,
            level: 2,
        }),
        getChildren: (props, children) => [
            {
                name: 'counter',
                props: {
                    end: 'section',
                },
                children: [],
            },
            {
                name: 'counter',
                props: {
                    end: 'table',
                },
                children: [],
            },
            {
                name: 'counter',
                props: {
                    use: 'chapter',
                },
                children: [],
            },
            {
                name: 'counter',
                props: {
                    start: 'section',
                },
                children: [],
            },
            {
                name: 'counter',
                props: {
                    start: 'table',
                },
                children: [],
            },
            '. ',
            ...children,
        ],
        addtoStart: () => [
            {
                name: 'counter',
                props: {
                    start: 'chapter',
                    initial: 1,
                },
                children: [],
            },
        ],
    },
    'def.table': {
        name: 'table',
        getChildren: (props, children) => [
            ...children,
            {
                name: 'area',
                props: { inline: true },
                children: [
                    'Таблица ',
                    {
                        name: 'area',
                        props: {
                            inline: true,
                            key: `${props.key ?? ''}_link`,
                        },
                        children: [
                            {
                                name: 'counter',
                                props: {
                                    last: 'chapter',
                                },
                                children: [],
                            },
                            '.',
                            {
                                name: 'counter',
                                props: {
                                    use: 'table',
                                    key: `${props.key ?? ''}_counter`,
                                },
                                children: [],
                            },
                        ],
                    },
                    '. ',
                    String(props.name),
                ],
            },
        ],
    },
    'def.section': {
        name: 'header',
        getProps: (props) => ({
            ...props,
            level: 3,
        }),
        getChildren: (props, children) => [
            {
                name: 'counter',
                props: {
                    last: 'chapter',
                },
                children: [],
            },
            '.',
            {
                name: 'counter',
                props: {
                    use: 'section',
                },
                children: [],
            },
            '. ',
            ...children,
        ],
    },
    row: {
        name: 'row',
        getChildren: (props, children) => [
            // {
            //     __start: 'cell',
            //     props: {},
            // },
            ...children,
            // {
            //     __end: 'cell',
            //     props: {},
            // },
        ],
    },
    col: {
        name: '',
        getChildren: (props, children) => [
            {
                __end: 'cell',
                props: {},
            },
            {
                __start: 'cell',
                props: {},
            },
        ],
    },
};
