.color-fn-field {
    width: var(--width);
    height: var(--height);

    display: grid;
    grid-template-columns: repeat(var(--n), auto);

    & > div {
        --top-color: ~"hsl(var(--top) 80% 50% / 100%)";
        --left-color: ~"hsl(var(--left) 80% 50% / 100%)";
        --main-color: ~"hsl(var(--deg) 80% 50% / 100%)";
        background-color: var(--main-color);
        background-repeat: no-repeat;
    }
}
