@import '../../../css/mixins.less';

.colors {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: .5em;
    text-align: center;

    & > div {
        height: 100px;
        display: grid;
        grid-template-rows: 1fr auto;
    }

    &__area {
        border-radius: 1em;
        border: 1px solid var(--color-background);
    }

    &__code {
        font-size: 2em;
        position: relative;
        top: calc(50% - .5em);
        font-family: monospace;
        .font-monospace();
    }

    &__name {
        margin-top: 4px;
    }
}
