.button {
    display: inline-block;
    padding: 3px 6px;
    border-radius: 3px;
    font-size: 1rem;
    color: var(--color-text-active);
    outline: 0;
    // border: 1px solid var(--color-border);
    border: none;
    background-color: var(--color-background-prime);

    &:hover {
        // background-color: var(--color-atom-button-hover);
        cursor: pointer;
    }
    &:active {
        transform: scale(.95);
    }
}
