.books {
    padding: 16px;

    &__tile {
        text-align: center;
    }
}

.book-box-page {
    font-size: 0.8rem !important;
    padding: 0 !important;
}

.book-box_layout-settings-theorems .book-box_layout-panel-content {
    max-width: 500px !important;
}
